=== Run information ===

Scheme:       weka.classifiers.trees.J48 -B -C 0.1 -M 0
Relation:     student-merged-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,12-weka.filters.unsupervised.attribute.Discretize-D-F-B2-M-1.0-R32-precision6-weka.filters.unsupervised.attribute.Remove-R30-31-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,31,30-weka.filters.unsupervised.instance.RemoveRange-V-R1-395-weka.filters.unsupervised.instance.RemoveRange-V-R1-200
Instances:    200
Attributes:   31
              school
              sex
              age
              address
              famsize
              Pstatus
              Medu
              Fedu
              Mjob
              Fjob
              reason
              traveltime
              studytime
              failures
              schoolsup
              famsup
              paid
              activities
              nursery
              higher
              internet
              romantic
              famrel
              freetime
              goout
              Dalc
              Walc
              health
              absences
              guardian
              G3_1
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 pruned tree
------------------

failures <= 1.0
|   schoolsup = yes
|   |   studytime <= 1.0
|   |   |   Mjob = services
|   |   |   |   address = U
|   |   |   |   |   reason = home: '(11.5-inf)' (1.0)
|   |   |   |   |   reason != home: '(-inf-11.5]' (4.0)
|   |   |   |   address != U: '(11.5-inf)' (1.0)
|   |   |   Mjob != services: '(11.5-inf)' (3.0)
|   |   studytime > 1.0: '(-inf-11.5]' (28.0/1.0)
|   schoolsup != yes
|   |   Mjob = services
|   |   |   Walc <= 3.0
|   |   |   |   Fjob = at_home: '(-inf-11.5]' (1.0)
|   |   |   |   Fjob != at_home
|   |   |   |   |   reason = other
|   |   |   |   |   |   Fjob = teacher: '(11.5-inf)' (1.0)
|   |   |   |   |   |   Fjob != teacher: '(-inf-11.5]' (2.0)
|   |   |   |   |   reason != other: '(11.5-inf)' (26.0/2.0)
|   |   |   Walc > 3.0: '(-inf-11.5]' (3.0)
|   |   Mjob != services
|   |   |   higher = yes
|   |   |   |   studytime <= 1.0: '(11.5-inf)' (30.0/8.0)
|   |   |   |   studytime > 1.0
|   |   |   |   |   age <= 16.0
|   |   |   |   |   |   Mjob = health
|   |   |   |   |   |   |   address = U: '(11.5-inf)' (7.0)
|   |   |   |   |   |   |   address != U: '(-inf-11.5]' (2.0)
|   |   |   |   |   |   Mjob != health
|   |   |   |   |   |   |   address = U
|   |   |   |   |   |   |   |   sex = F
|   |   |   |   |   |   |   |   |   health <= 1.0
|   |   |   |   |   |   |   |   |   |   reason = home: '(-inf-11.5]' (1.0)
|   |   |   |   |   |   |   |   |   |   reason != home: '(11.5-inf)' (4.0)
|   |   |   |   |   |   |   |   |   health > 1.0: '(-inf-11.5]' (19.0/1.0)
|   |   |   |   |   |   |   |   sex != F
|   |   |   |   |   |   |   |   |   absences <= 4.0: '(11.5-inf)' (19.0/3.0)
|   |   |   |   |   |   |   |   |   absences > 4.0: '(-inf-11.5]' (5.0)
|   |   |   |   |   |   |   address != U: '(11.5-inf)' (5.0/1.0)
|   |   |   |   |   age > 16.0: '(-inf-11.5]' (12.0)
|   |   |   higher != yes: '(-inf-11.5]' (3.0)
failures > 1.0: '(-inf-11.5]' (23.0)

Number of Leaves  : 	22

Size of the tree : 	43


Time taken to build model: 0 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances         108               55.3846 %
Incorrectly Classified Instances        87               44.6154 %
Kappa statistic                          0.0246
Mean absolute error                      0.4279
Root mean squared error                  0.6218
Relative absolute error                 88.3314 %
Root relative squared error            126.9538 %
Total Number of Instances              195     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,712    0,688    0,613      0,712    0,659      0,025    0,526     0,616     '(-inf-11.5]'
                 0,312    0,288    0,414      0,312    0,356      0,025    0,526     0,451     '(11.5-inf)'
Weighted Avg.    0,554    0,530    0,534      0,554    0,539      0,025    0,526     0,551     

=== Confusion Matrix ===

  a  b   <-- classified as
 84 34 |  a = '(-inf-11.5]'
 53 24 |  b = '(11.5-inf)'

