=== Run information ===

Scheme:       weka.classifiers.trees.J48 -B -C 0.99 -M 5
Relation:     student-merged-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,12-weka.filters.unsupervised.attribute.Discretize-D-F-B2-M-1.0-R32-precision6-weka.filters.unsupervised.attribute.Remove-R30-31-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,31,30-weka.filters.unsupervised.instance.RemoveRange-V-R1-395-weka.filters.unsupervised.instance.RemoveRange-V-R1-200
Instances:    200
Attributes:   31
              school
              sex
              age
              address
              famsize
              Pstatus
              Medu
              Fedu
              Mjob
              Fjob
              reason
              traveltime
              studytime
              failures
              schoolsup
              famsup
              paid
              activities
              nursery
              higher
              internet
              romantic
              famrel
              freetime
              goout
              Dalc
              Walc
              health
              absences
              guardian
              G3_1
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 pruned tree
------------------

failures <= 1.0
|   schoolsup = yes
|   |   studytime <= 1.0: '(11.5-inf)' (9.0/4.0)
|   |   studytime > 1.0: '(-inf-11.5]' (28.0/1.0)
|   schoolsup != yes
|   |   Mjob = at_home: '(-inf-11.5]' (15.0/4.0)
|   |   Mjob != at_home
|   |   |   Mjob = services
|   |   |   |   famrel <= 4.0
|   |   |   |   |   health <= 2.0: '(11.5-inf)' (7.0)
|   |   |   |   |   health > 2.0
|   |   |   |   |   |   absences <= 7.0: '(11.5-inf)' (12.0/3.0)
|   |   |   |   |   |   absences > 7.0: '(-inf-11.5]' (5.0)
|   |   |   |   famrel > 4.0: '(11.5-inf)' (9.0)
|   |   |   Mjob != services
|   |   |   |   failures <= 0.0
|   |   |   |   |   Mjob = health: '(11.5-inf)' (16.0/4.0)
|   |   |   |   |   Mjob != health
|   |   |   |   |   |   paid = no
|   |   |   |   |   |   |   freetime <= 3.0
|   |   |   |   |   |   |   |   age <= 15.0: '(11.5-inf)' (7.0/2.0)
|   |   |   |   |   |   |   |   age > 15.0
|   |   |   |   |   |   |   |   |   studytime <= 1.0: '(11.5-inf)' (6.0/2.0)
|   |   |   |   |   |   |   |   |   studytime > 1.0: '(-inf-11.5]' (6.0)
|   |   |   |   |   |   |   freetime > 3.0: '(11.5-inf)' (20.0/3.0)
|   |   |   |   |   |   paid != no
|   |   |   |   |   |   |   Mjob = other
|   |   |   |   |   |   |   |   sex = F: '(-inf-11.5]' (12.0/3.0)
|   |   |   |   |   |   |   |   sex != F: '(11.5-inf)' (7.0/1.0)
|   |   |   |   |   |   |   Mjob != other: '(-inf-11.5]' (13.0/2.0)
|   |   |   |   failures > 0.0: '(-inf-11.5]' (5.0/1.0)
failures > 1.0: '(-inf-11.5]' (23.0)

Number of Leaves  : 	17

Size of the tree : 	33


Time taken to build model: 0.08 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.01 seconds

=== Summary ===

Correctly Classified Instances         114               58.4615 %
Incorrectly Classified Instances        81               41.5385 %
Kappa statistic                          0.1209
Mean absolute error                      0.4405
Root mean squared error                  0.57  
Relative absolute error                 90.947  %
Root relative squared error            116.383  %
Total Number of Instances              195     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,678    0,558    0,650      0,678    0,664      0,121    0,558     0,632     '(-inf-11.5]'
                 0,442    0,322    0,472      0,442    0,456      0,121    0,558     0,450     '(11.5-inf)'
Weighted Avg.    0,585    0,465    0,580      0,585    0,582      0,121    0,558     0,560     

=== Confusion Matrix ===

  a  b   <-- classified as
 80 38 |  a = '(-inf-11.5]'
 43 34 |  b = '(11.5-inf)'

