=== Run information ===

Scheme:       weka.classifiers.trees.J48 -B -C 0.05 -M 5
Relation:     student-merged-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,12-weka.filters.unsupervised.attribute.Discretize-D-F-B2-M-1.0-R32-precision6-weka.filters.unsupervised.attribute.Remove-R30-31-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,31,30-weka.filters.unsupervised.instance.RemoveRange-V-R1-395-weka.filters.unsupervised.instance.RemoveRange-V-R1-200
Instances:    200
Attributes:   31
              school
              sex
              age
              address
              famsize
              Pstatus
              Medu
              Fedu
              Mjob
              Fjob
              reason
              traveltime
              studytime
              failures
              schoolsup
              famsup
              paid
              activities
              nursery
              higher
              internet
              romantic
              famrel
              freetime
              goout
              Dalc
              Walc
              health
              absences
              guardian
              G3_1
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 pruned tree
------------------

failures <= 1.0
|   schoolsup = yes: '(-inf-11.5]' (37.0/6.0)
|   schoolsup != yes
|   |   Mjob = services
|   |   |   health <= 2.0: '(11.5-inf)' (8.0)
|   |   |   health > 2.0
|   |   |   |   absences <= 7.0: '(11.5-inf)' (19.0/3.0)
|   |   |   |   absences > 7.0: '(-inf-11.5]' (6.0/1.0)
|   |   Mjob != services
|   |   |   Mjob = health: '(11.5-inf)' (17.0/5.0)
|   |   |   Mjob != health
|   |   |   |   paid = no
|   |   |   |   |   freetime <= 3.0
|   |   |   |   |   |   age <= 15.0: '(11.5-inf)' (10.0/4.0)
|   |   |   |   |   |   age > 15.0
|   |   |   |   |   |   |   studytime <= 1.0: '(11.5-inf)' (8.0/3.0)
|   |   |   |   |   |   |   studytime > 1.0: '(-inf-11.5]' (12.0)
|   |   |   |   |   freetime > 3.0: '(11.5-inf)' (25.0/6.0)
|   |   |   |   paid != no
|   |   |   |   |   Mjob = other
|   |   |   |   |   |   sex = F: '(-inf-11.5]' (12.0/3.0)
|   |   |   |   |   |   sex != F: '(11.5-inf)' (8.0/1.0)
|   |   |   |   |   Mjob != other: '(-inf-11.5]' (15.0/2.0)
failures > 1.0: '(-inf-11.5]' (23.0)

Number of Leaves  : 	13

Size of the tree : 	25


Time taken to build model: 0 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances         107               54.8718 %
Incorrectly Classified Instances        88               45.1282 %
Kappa statistic                          0.0641
Mean absolute error                      0.4553
Root mean squared error                  0.5821
Relative absolute error                 93.9904 %
Root relative squared error            118.8501 %
Total Number of Instances              195     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,610    0,545    0,632      0,610    0,621      0,064    0,543     0,642     '(-inf-11.5]'
                 0,455    0,390    0,432      0,455    0,443      0,064    0,543     0,418     '(11.5-inf)'
Weighted Avg.    0,549    0,484    0,553      0,549    0,551      0,064    0,543     0,553     

=== Confusion Matrix ===

  a  b   <-- classified as
 72 46 |  a = '(-inf-11.5]'
 42 35 |  b = '(11.5-inf)'

