=== Run information ===

Scheme:       weka.classifiers.rules.MODLEM -RT 1 -CM 1 -CS 8 -AS 0
Relation:     student-merged-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,12-weka.filters.unsupervised.attribute.Discretize-D-F-B2-M-1.0-R32-precision6-weka.filters.unsupervised.attribute.Remove-R30-31-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,31,30-weka.filters.unsupervised.instance.RemoveRange-V-R1-395-weka.filters.unsupervised.instance.RemoveRange-V-R1-200
Instances:    200
Attributes:   31
              school
              sex
              age
              address
              famsize
              Pstatus
              Medu
              Fedu
              Mjob
              Fjob
              reason
              traveltime
              studytime
              failures
              schoolsup
              famsup
              paid
              activities
              nursery
              higher
              internet
              romantic
              famrel
              freetime
              goout
              Dalc
              Walc
              health
              absences
              guardian
              G3_1
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

Rule 1. (failures >= 1.5) => (G3_1 = '(-inf-11.5]')   (23/23, 20%)
Rule 2. (freetime < 1.5)&(failures < 0.5) => (G3_1 = '(-inf-11.5]')   (7/7, 6.09%)
Rule 3. (absences >= 24.5) => (G3_1 = '(-inf-11.5]')   (4/4, 3.48%)
Rule 4. (schoolsup in {yes})&(studytime >= 1.5)&(freetime >= 1.5) => (G3_1 = '(-inf-11.5]')   (25/25, 21.74%)
Rule 5. (Medu < 1.5)&(guardian in {father, other}) => (G3_1 = '(-inf-11.5]')   (10/10, 8.7%)
Rule 6. (higher in {no})&(Mjob in {other, teacher}) => (G3_1 = '(-inf-11.5]')   (5/5, 4.35%)
Rule 7. (Dalc >= 4.5)&(age >= 15.5) => (G3_1 = '(-inf-11.5]')   (3/3, 2.61%)
Rule 8. (Mjob in {at_home})&(absences < 1) => (G3_1 = '(-inf-11.5]')   (6/6, 5.22%)
Rule 9. (reason in {other})&(Medu < 2.5) => (G3_1 = '(-inf-11.5]')   (5/5, 4.35%)
Rule 10. (Walc >= 3.5)&(Mjob in {services}) => (G3_1 = '(-inf-11.5]')   (8/8, 6.96%)
Rule 11. (age >= 16.5)&(Mjob in {teacher, health}) => (G3_1 = '(-inf-11.5]')   (3/3, 2.61%)
Rule 12. (absences >= 9)&(reason in {other}) => (G3_1 = '(-inf-11.5]')   (5/5, 4.35%)
Rule 13. (goout >= 4.5)&(Pstatus in {A}) => (G3_1 = '(-inf-11.5]')   (3/3, 2.61%)
Rule 14. (Fjob in {at_home})&(Fedu >= 3.5) => (G3_1 = '(-inf-11.5]')   (1/1, 0.87%)
Rule 15. (Mjob in {teacher})&(paid in {yes})&(health < 3.5) => (G3_1 = '(-inf-11.5]')   (6/6, 5.22%)
Rule 16. (Mjob in {at_home})&(famsup in {yes})&(address in {U}) => (G3_1 = '(-inf-11.5]')   (6/6, 5.22%)
Rule 17. (Mjob in {other})&(goout >= 3.5)&(Walc < 1.5) => (G3_1 = '(-inf-11.5]')   (8/8, 6.96%)
Rule 18. (failures >= 0.5)&(reason in {reputation}) => (G3_1 = '(-inf-11.5]')   (7/7, 6.09%)
Rule 19. (schoolsup in {yes})&(health < 1.5) => (G3_1 = '(-inf-11.5]')   (6/6, 5.22%)
Rule 20. (age >= 16.5)&(nursery in {no}) => (G3_1 = '(-inf-11.5]')   (6/6, 5.22%)
Rule 21. (studytime >= 3.5)&(reason in {course}) => (G3_1 = '(-inf-11.5]')   (5/5, 4.35%)
Rule 22. (Medu < 1.5)&(Walc >= 3.5) => (G3_1 = '(-inf-11.5]')   (10/10, 8.7%)
Rule 23. (address in {R})&(Mjob in {health}) => (G3_1 = '(-inf-11.5]')   (3/3, 2.61%)
Rule 24. (schoolsup in {yes})&(goout >= 3.5)&(sex in {F}) => (G3_1 = '(-inf-11.5]')   (10/10, 8.7%)
Rule 25. (age >= 16.5)&(health < 2.5)&(sex in {M}) => (G3_1 = '(-inf-11.5]')   (2/2, 1.74%)
Rule 26. (studytime >= 3.5)&(sex in {F})&(age >= 15.5) => (G3_1 = '(-inf-11.5]')   (2/2, 1.74%)
Rule 27. (reason in {home})&(internet in {no})&(sex in {F}) => (G3_1 = '(-inf-11.5]')   (3/3, 2.61%)
Rule 28. (Mjob in {teacher})&(paid in {yes})&(sex in {F}) => (G3_1 = '(-inf-11.5]')   (5/5, 4.35%)
Rule 29. (absences >= 9)&(age < 15.5)&(Mjob in {services}) => (G3_1 = '(-inf-11.5]')   (2/2, 1.74%)
Rule 30. (reason in {home})&(Walc >= 2.5)&(Fedu < 3.5)&(famsize in {GT3}) => (G3_1 = '(-inf-11.5]')   (8/8, 6.96%)
Rule 31. (freetime < 2.5)&(Mjob in {other})&(reason in {home}) => (G3_1 = '(-inf-11.5]')   (3/3, 2.61%)
Rule 32. (Mjob in {health})&(Fedu >= 3.5)&(address in {U}) => (G3_1 = '(11.5-inf)')   (7/7, 8.24%)
Rule 33. (freetime >= 4.5)&(studytime >= 1.5)&(sex in {M}) => (G3_1 = '(11.5-inf)')   (6/6, 7.06%)
Rule 34. (health < 1.5)&(Walc >= 1.5)&(age < 16.5) => (G3_1 = '(11.5-inf)')   (10/10, 11.76%)
Rule 35. (Fjob in {teacher})&(studytime < 1.5)&(higher in {yes}) => (G3_1 = '(11.5-inf)')   (6/6, 7.06%)
Rule 36. (Fedu < 0.5)&(age >= 15.5) => (G3_1 = '(11.5-inf)')   (1/1, 1.18%)
Rule 37. (reason in {reputation})&(goout < 1.5)&(studytime < 2.5) => (G3_1 = '(11.5-inf)')   (3/3, 3.53%)
Rule 38. (Mjob in {services})&(internet in {no}) => (G3_1 = '(11.5-inf)')   (3/3, 3.53%)
Rule 39. (freetime < 2.5)&(famsup in {no})&(Walc < 2.5) => (G3_1 = '(11.5-inf)')   (8/8, 9.41%)
Rule 40. (Mjob in {services})&(health < 1.5)&(Pstatus in {A}) => (G3_1 = '(11.5-inf)')   (3/3, 3.53%)
Rule 41. (Fjob in {teacher})&(guardian in {father})&(sex in {M}) => (G3_1 = '(11.5-inf)')   (4/4, 4.71%)
Rule 42. (famsize in {LE3})&(studytime >= 2.5) => (G3_1 = '(11.5-inf)')   (4/4, 4.71%)
Rule 43. (studytime < 1.5)&(reason in {reputation})&(Mjob in {other}) => (G3_1 = '(11.5-inf)')   (4/4, 4.71%)
Rule 44. (Mjob in {services})&(famrel >= 4.5)&(schoolsup in {no})&(age < 16.5) => (G3_1 = '(11.5-inf)')   (7/7, 8.24%)
Rule 45. (Mjob in {health})&(studytime >= 2.5) => (G3_1 = '(11.5-inf)')   (3/3, 3.53%)
Rule 46. (Fjob in {health})&(romantic in {yes}) => (G3_1 = '(11.5-inf)')   (3/3, 3.53%)
Rule 47. (studytime < 1.5)&(Walc < 1.5)&(famsup in {no}) => (G3_1 = '(11.5-inf)')   (5/5, 5.88%)
Rule 48. (Dalc >= 2.5)&(Walc < 2.5) => (G3_1 = '(11.5-inf)')   (1/1, 1.18%)
Rule 49. (famsize in {LE3})&(nursery in {no})&(sex in {M}) => (G3_1 = '(11.5-inf)')   (2/2, 2.35%)
Rule 50. (Mjob in {health})&(Fjob in {other})&(age < 15.5) => (G3_1 = '(11.5-inf)')   (1/1, 1.18%)
Rule 51. (Mjob in {services})&(traveltime >= 2.5)&(Fedu >= 1.5) => (G3_1 = '(11.5-inf)')   (1/1, 1.18%)
Rule 52. (studytime >= 3.5)&(health >= 4.5)&(sex in {M}) => (G3_1 = '(11.5-inf)')   (2/2, 2.35%)
Rule 53. (Mjob in {services})&(Medu >= 3.5)&(Fjob in {other}) => (G3_1 = '(11.5-inf)')   (5/5, 5.88%)
Rule 54. (Dalc >= 2.5)&(Fedu < 1.5)&(sex in {M}) => (G3_1 = '(11.5-inf)')   (1/1, 1.18%)
Rule 55. (Fjob in {services})&(Fedu >= 3.5)&(age >= 16.5) => (G3_1 = '(11.5-inf)')   (2/2, 2.35%)
Rule 56. (health < 2.5)&(absences >= 9)&(Medu < 2.5) => (G3_1 = '(11.5-inf)')   (1/1, 1.18%)
Rule 57. (nursery in {no})&(sex in {M})&(romantic in {yes}) => (G3_1 = '(11.5-inf)')   (3/3, 3.53%)
Rule 58. (reason in {reputation})&(studytime >= 2.5)&(Medu >= 3.5) => (G3_1 = '(11.5-inf)')   (5/5, 5.88%)
Rule 59. (Mjob in {teacher})&(internet in {no})&(age < 15.5) => (G3_1 = '(11.5-inf)')   (2/2, 2.35%)
Rule 60. (absences >= 11)&(studytime < 1.5)&(famsize in {LE3}) => (G3_1 = '(11.5-inf)')   (1/1, 1.18%)
Rule 61. (famrel >= 4.5)&(reason in {reputation})&(goout >= 3.5) => (G3_1 = '(11.5-inf)')   (2/2, 2.35%)
Rule 62. (nursery in {no})&(sex in {M})&(reason in {home})&(age >= 15.5) => (G3_1 = '(11.5-inf)')   (1/1, 1.18%)

Number of Rules: 62


Time taken to build model: 0.04 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances         125               64.1026 %
Incorrectly Classified Instances        70               35.8974 %
Kappa statistic                          0.1619
Mean absolute error                      0.359 
Root mean squared error                  0.5991
Relative absolute error                 74.109  %
Root relative squared error            122.3251 %
Total Number of Instances              195     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,898    0,753    0,646      0,898    0,752      0,194    0,573     0,642     '(-inf-11.5]'
                 0,247    0,102    0,613      0,247    0,352      0,194    0,573     0,449     '(11.5-inf)'
Weighted Avg.    0,641    0,496    0,633      0,641    0,594      0,194    0,573     0,566     

=== Confusion Matrix ===

   a   b   <-- classified as
 106  12 |   a = '(-inf-11.5]'
  58  19 |   b = '(11.5-inf)'

