=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.5 -M 0
Relation:     student-merged-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,12-weka.filters.unsupervised.attribute.Discretize-D-F-B2-M-1.0-R32-precision6-weka.filters.unsupervised.attribute.Remove-R30-31-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,31,30-weka.filters.unsupervised.instance.RemoveRange-R1-395
Instances:    649
Attributes:   31
              school
              sex
              age
              address
              famsize
              Pstatus
              Medu
              Fedu
              Mjob
              Fjob
              reason
              traveltime
              studytime
              failures
              schoolsup
              famsup
              paid
              activities
              nursery
              higher
              internet
              romantic
              famrel
              freetime
              goout
              Dalc
              Walc
              health
              absences
              guardian
              G3_1
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

failures <= 0
|   higher = yes
|   |   school = GP
|   |   |   schoolsup = yes
|   |   |   |   absences <= 9
|   |   |   |   |   sex = F
|   |   |   |   |   |   studytime <= 1: '(11.5-inf)' (4.0)
|   |   |   |   |   |   studytime > 1
|   |   |   |   |   |   |   reason = course
|   |   |   |   |   |   |   |   Dalc <= 1: '(-inf-11.5]' (7.0/2.0)
|   |   |   |   |   |   |   |   Dalc > 1: '(11.5-inf)' (1.0)
|   |   |   |   |   |   |   reason = other: '(11.5-inf)' (3.0)
|   |   |   |   |   |   |   reason = home
|   |   |   |   |   |   |   |   romantic = no: '(11.5-inf)' (8.0/1.0)
|   |   |   |   |   |   |   |   romantic = yes: '(-inf-11.5]' (2.0)
|   |   |   |   |   |   |   reason = reputation
|   |   |   |   |   |   |   |   address = U
|   |   |   |   |   |   |   |   |   health <= 1: '(-inf-11.5]' (1.0)
|   |   |   |   |   |   |   |   |   health > 1: '(11.5-inf)' (4.0)
|   |   |   |   |   |   |   |   address = R: '(-inf-11.5]' (3.0)
|   |   |   |   |   sex = M
|   |   |   |   |   |   activities = no: '(-inf-11.5]' (4.0)
|   |   |   |   |   |   activities = yes
|   |   |   |   |   |   |   address = U
|   |   |   |   |   |   |   |   traveltime <= 2: '(11.5-inf)' (4.0)
|   |   |   |   |   |   |   |   traveltime > 2: '(-inf-11.5]' (1.0)
|   |   |   |   |   |   |   address = R: '(-inf-11.5]' (2.0)
|   |   |   |   absences > 9: '(-inf-11.5]' (4.0)
|   |   |   schoolsup = no
|   |   |   |   Walc <= 3
|   |   |   |   |   internet = no
|   |   |   |   |   |   studytime <= 1
|   |   |   |   |   |   |   famsup = no
|   |   |   |   |   |   |   |   Mjob = at_home: '(-inf-11.5]' (2.0)
|   |   |   |   |   |   |   |   Mjob = health: '(-inf-11.5]' (0.0)
|   |   |   |   |   |   |   |   Mjob = other: '(11.5-inf)' (2.0)
|   |   |   |   |   |   |   |   Mjob = services: '(-inf-11.5]' (0.0)
|   |   |   |   |   |   |   |   Mjob = teacher: '(-inf-11.5]' (0.0)
|   |   |   |   |   |   |   famsup = yes: '(-inf-11.5]' (4.0)
|   |   |   |   |   |   studytime > 1
|   |   |   |   |   |   |   romantic = no
|   |   |   |   |   |   |   |   goout <= 3: '(11.5-inf)' (15.0)
|   |   |   |   |   |   |   |   goout > 3
|   |   |   |   |   |   |   |   |   freetime <= 3: '(-inf-11.5]' (2.0)
|   |   |   |   |   |   |   |   |   freetime > 3: '(11.5-inf)' (3.0)
|   |   |   |   |   |   |   romantic = yes
|   |   |   |   |   |   |   |   famsup = no: '(-inf-11.5]' (3.0)
|   |   |   |   |   |   |   |   famsup = yes
|   |   |   |   |   |   |   |   |   traveltime <= 2: '(11.5-inf)' (4.0)
|   |   |   |   |   |   |   |   |   traveltime > 2: '(-inf-11.5]' (1.0)
|   |   |   |   |   internet = yes
|   |   |   |   |   |   Fedu <= 1
|   |   |   |   |   |   |   Mjob = at_home
|   |   |   |   |   |   |   |   activities = no: '(-inf-11.5]' (2.0)
|   |   |   |   |   |   |   |   activities = yes
|   |   |   |   |   |   |   |   |   Medu <= 1
|   |   |   |   |   |   |   |   |   |   goout <= 2: '(-inf-11.5]' (1.0)
|   |   |   |   |   |   |   |   |   |   goout > 2: '(11.5-inf)' (3.0)
|   |   |   |   |   |   |   |   |   Medu > 1: '(-inf-11.5]' (1.0)
|   |   |   |   |   |   |   Mjob = health: '(-inf-11.5]' (1.0)
|   |   |   |   |   |   |   Mjob = other
|   |   |   |   |   |   |   |   Dalc <= 1
|   |   |   |   |   |   |   |   |   famsup = no: '(11.5-inf)' (13.0/2.0)
|   |   |   |   |   |   |   |   |   famsup = yes
|   |   |   |   |   |   |   |   |   |   Fedu <= 0: '(11.5-inf)' (1.0)
|   |   |   |   |   |   |   |   |   |   Fedu > 0
|   |   |   |   |   |   |   |   |   |   |   traveltime <= 1
|   |   |   |   |   |   |   |   |   |   |   |   sex = F: '(11.5-inf)' (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   sex = M: '(-inf-11.5]' (1.0)
|   |   |   |   |   |   |   |   |   |   |   traveltime > 1: '(-inf-11.5]' (4.0)
|   |   |   |   |   |   |   |   Dalc > 1: '(11.5-inf)' (3.0)
|   |   |   |   |   |   |   Mjob = services: '(11.5-inf)' (7.0)
|   |   |   |   |   |   |   Mjob = teacher: '(-inf-11.5]' (1.0)
|   |   |   |   |   |   Fedu > 1
|   |   |   |   |   |   |   nursery = yes
|   |   |   |   |   |   |   |   Pstatus = A: '(11.5-inf)' (16.0)
|   |   |   |   |   |   |   |   Pstatus = T
|   |   |   |   |   |   |   |   |   guardian = mother
|   |   |   |   |   |   |   |   |   |   famrel <= 3
|   |   |   |   |   |   |   |   |   |   |   health <= 2: '(11.5-inf)' (5.0)
|   |   |   |   |   |   |   |   |   |   |   health > 2
|   |   |   |   |   |   |   |   |   |   |   |   health <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   freetime <= 4: '(-inf-11.5]' (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   freetime > 4: '(11.5-inf)' (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   health > 4: '(11.5-inf)' (1.0)
|   |   |   |   |   |   |   |   |   |   famrel > 3
|   |   |   |   |   |   |   |   |   |   |   health <= 4: '(11.5-inf)' (51.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   health > 4
|   |   |   |   |   |   |   |   |   |   |   |   reason = course: '(11.5-inf)' (16.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   reason = other: '(11.5-inf)' (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   reason = home
|   |   |   |   |   |   |   |   |   |   |   |   |   sex = F: '(-inf-11.5]' (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   sex = M
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Dalc <= 1: '(11.5-inf)' (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Dalc > 1: '(-inf-11.5]' (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   reason = reputation
|   |   |   |   |   |   |   |   |   |   |   |   |   goout <= 3: '(11.5-inf)' (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   goout > 3: '(-inf-11.5]' (3.0)
|   |   |   |   |   |   |   |   |   guardian = father: '(11.5-inf)' (34.0/1.0)
|   |   |   |   |   |   |   |   |   guardian = other: '(11.5-inf)' (5.0)
|   |   |   |   |   |   |   nursery = no
|   |   |   |   |   |   |   |   guardian = mother
|   |   |   |   |   |   |   |   |   famrel <= 4
|   |   |   |   |   |   |   |   |   |   famsize = GT3
|   |   |   |   |   |   |   |   |   |   |   sex = F: '(11.5-inf)' (7.0)
|   |   |   |   |   |   |   |   |   |   |   sex = M
|   |   |   |   |   |   |   |   |   |   |   |   Medu <= 3: '(11.5-inf)' (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   Medu > 3: '(-inf-11.5]' (2.0)
|   |   |   |   |   |   |   |   |   |   famsize = LE3: '(-inf-11.5]' (1.0)
|   |   |   |   |   |   |   |   |   famrel > 4: '(11.5-inf)' (11.0)
|   |   |   |   |   |   |   |   guardian = father
|   |   |   |   |   |   |   |   |   sex = F: '(11.5-inf)' (1.0)
|   |   |   |   |   |   |   |   |   sex = M: '(-inf-11.5]' (2.0)
|   |   |   |   |   |   |   |   guardian = other
|   |   |   |   |   |   |   |   |   famsize = GT3: '(-inf-11.5]' (2.0)
|   |   |   |   |   |   |   |   |   famsize = LE3: '(11.5-inf)' (1.0)
|   |   |   |   Walc > 3
|   |   |   |   |   traveltime <= 3
|   |   |   |   |   |   internet = no
|   |   |   |   |   |   |   sex = F
|   |   |   |   |   |   |   |   Fjob = teacher: '(11.5-inf)' (0.0)
|   |   |   |   |   |   |   |   Fjob = other: '(11.5-inf)' (2.0)
|   |   |   |   |   |   |   |   Fjob = services: '(-inf-11.5]' (1.0)
|   |   |   |   |   |   |   |   Fjob = health: '(11.5-inf)' (0.0)
|   |   |   |   |   |   |   |   Fjob = at_home: '(11.5-inf)' (0.0)
|   |   |   |   |   |   |   sex = M: '(-inf-11.5]' (5.0)
|   |   |   |   |   |   internet = yes
|   |   |   |   |   |   |   Walc <= 4
|   |   |   |   |   |   |   |   Pstatus = A
|   |   |   |   |   |   |   |   |   Medu <= 3: '(11.5-inf)' (6.0)
|   |   |   |   |   |   |   |   |   Medu > 3: '(-inf-11.5]' (1.0)
|   |   |   |   |   |   |   |   Pstatus = T
|   |   |   |   |   |   |   |   |   Dalc <= 1
|   |   |   |   |   |   |   |   |   |   guardian = mother
|   |   |   |   |   |   |   |   |   |   |   age <= 18: '(11.5-inf)' (7.0)
|   |   |   |   |   |   |   |   |   |   |   age > 18: '(-inf-11.5]' (1.0)
|   |   |   |   |   |   |   |   |   |   guardian = father: '(-inf-11.5]' (1.0)
|   |   |   |   |   |   |   |   |   |   guardian = other: '(11.5-inf)' (0.0)
|   |   |   |   |   |   |   |   |   Dalc > 1
|   |   |   |   |   |   |   |   |   |   Fedu <= 1: '(11.5-inf)' (3.0)
|   |   |   |   |   |   |   |   |   |   Fedu > 1
|   |   |   |   |   |   |   |   |   |   |   studytime <= 3: '(-inf-11.5]' (14.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   studytime > 3: '(11.5-inf)' (1.0)
|   |   |   |   |   |   |   Walc > 4: '(11.5-inf)' (13.0/1.0)
|   |   |   |   |   traveltime > 3: '(-inf-11.5]' (3.0)
|   |   school = MS
|   |   |   studytime <= 2
|   |   |   |   Walc <= 2
|   |   |   |   |   health <= 1
|   |   |   |   |   |   Dalc <= 1: '(11.5-inf)' (14.0/1.0)
|   |   |   |   |   |   Dalc > 1
|   |   |   |   |   |   |   sex = F: '(-inf-11.5]' (2.0)
|   |   |   |   |   |   |   sex = M: '(11.5-inf)' (1.0)
|   |   |   |   |   health > 1
|   |   |   |   |   |   Mjob = at_home
|   |   |   |   |   |   |   internet = no
|   |   |   |   |   |   |   |   famsize = GT3: '(11.5-inf)' (3.0)
|   |   |   |   |   |   |   |   famsize = LE3: '(-inf-11.5]' (2.0)
|   |   |   |   |   |   |   internet = yes: '(-inf-11.5]' (12.0/1.0)
|   |   |   |   |   |   Mjob = health
|   |   |   |   |   |   |   romantic = no
|   |   |   |   |   |   |   |   absences <= 4: '(11.5-inf)' (3.0)
|   |   |   |   |   |   |   |   absences > 4: '(-inf-11.5]' (1.0)
|   |   |   |   |   |   |   romantic = yes: '(-inf-11.5]' (3.0)
|   |   |   |   |   |   Mjob = other
|   |   |   |   |   |   |   goout <= 4
|   |   |   |   |   |   |   |   famrel <= 2: '(-inf-11.5]' (2.0)
|   |   |   |   |   |   |   |   famrel > 2
|   |   |   |   |   |   |   |   |   Dalc <= 3
|   |   |   |   |   |   |   |   |   |   Fjob = teacher: '(11.5-inf)' (1.0)
|   |   |   |   |   |   |   |   |   |   Fjob = other
|   |   |   |   |   |   |   |   |   |   |   famrel <= 4: '(11.5-inf)' (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   famrel > 4: '(-inf-11.5]' (2.0)
|   |   |   |   |   |   |   |   |   |   Fjob = services
|   |   |   |   |   |   |   |   |   |   |   goout <= 1: '(-inf-11.5]' (1.0)
|   |   |   |   |   |   |   |   |   |   |   goout > 1: '(11.5-inf)' (7.0)
|   |   |   |   |   |   |   |   |   |   Fjob = health: '(11.5-inf)' (0.0)
|   |   |   |   |   |   |   |   |   |   Fjob = at_home: '(-inf-11.5]' (2.0)
|   |   |   |   |   |   |   |   |   Dalc > 3: '(-inf-11.5]' (1.0)
|   |   |   |   |   |   |   goout > 4: '(-inf-11.5]' (3.0)
|   |   |   |   |   |   Mjob = services
|   |   |   |   |   |   |   guardian = mother: '(11.5-inf)' (7.0)
|   |   |   |   |   |   |   guardian = father: '(-inf-11.5]' (2.0)
|   |   |   |   |   |   |   guardian = other: '(11.5-inf)' (0.0)
|   |   |   |   |   |   Mjob = teacher
|   |   |   |   |   |   |   age <= 17: '(11.5-inf)' (1.0)
|   |   |   |   |   |   |   age > 17: '(-inf-11.5]' (2.0)
|   |   |   |   Walc > 2
|   |   |   |   |   Medu <= 3
|   |   |   |   |   |   sex = F
|   |   |   |   |   |   |   romantic = no
|   |   |   |   |   |   |   |   famrel <= 4: '(-inf-11.5]' (8.0)
|   |   |   |   |   |   |   |   famrel > 4
|   |   |   |   |   |   |   |   |   Mjob = at_home: '(-inf-11.5]' (1.0)
|   |   |   |   |   |   |   |   |   Mjob = health: '(11.5-inf)' (0.0)
|   |   |   |   |   |   |   |   |   Mjob = other: '(11.5-inf)' (2.0)
|   |   |   |   |   |   |   |   |   Mjob = services: '(11.5-inf)' (0.0)
|   |   |   |   |   |   |   |   |   Mjob = teacher: '(11.5-inf)' (0.0)
|   |   |   |   |   |   |   romantic = yes: '(11.5-inf)' (3.0)
|   |   |   |   |   |   sex = M: '(-inf-11.5]' (26.0/1.0)
|   |   |   |   |   Medu > 3
|   |   |   |   |   |   Pstatus = A: '(-inf-11.5]' (2.0)
|   |   |   |   |   |   Pstatus = T: '(11.5-inf)' (8.0/1.0)
|   |   |   studytime > 2
|   |   |   |   internet = no
|   |   |   |   |   Medu <= 1: '(-inf-11.5]' (2.0)
|   |   |   |   |   Medu > 1
|   |   |   |   |   |   nursery = yes
|   |   |   |   |   |   |   freetime <= 2: '(-inf-11.5]' (1.0)
|   |   |   |   |   |   |   freetime > 2: '(11.5-inf)' (5.0)
|   |   |   |   |   |   nursery = no: '(-inf-11.5]' (1.0)
|   |   |   |   internet = yes
|   |   |   |   |   Pstatus = A: '(-inf-11.5]' (1.0)
|   |   |   |   |   Pstatus = T: '(11.5-inf)' (14.0)
|   higher = no
|   |   nursery = yes: '(-inf-11.5]' (30.0/3.0)
|   |   nursery = no
|   |   |   Fedu <= 1: '(11.5-inf)' (1.0)
|   |   |   Fedu > 1
|   |   |   |   traveltime <= 1: '(11.5-inf)' (1.0)
|   |   |   |   traveltime > 1: '(-inf-11.5]' (4.0)
failures > 0
|   Medu <= 3: '(-inf-11.5]' (93.0/4.0)
|   Medu > 3
|   |   school = GP
|   |   |   goout <= 4: '(11.5-inf)' (3.0)
|   |   |   goout > 4: '(-inf-11.5]' (1.0)
|   |   school = MS: '(-inf-11.5]' (3.0)

Number of Leaves  : 	128

Size of the tree : 	229


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         428               65.9476 %
Incorrectly Classified Instances       221               34.0524 %
Kappa statistic                          0.3124
Mean absolute error                      0.3567
Root mean squared error                  0.5696
Relative absolute error                 71.7086 %
Root relative squared error            114.2113 %
Total Number of Instances              649     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,601    0,290    0,642      0,601    0,621      0,313    0,616     0,544     '(-inf-11.5]'
                 0,710    0,399    0,673      0,710    0,691      0,313    0,616     0,612     '(11.5-inf)'
Weighted Avg.    0,659    0,348    0,659      0,659    0,658      0,313    0,616     0,580     

=== Confusion Matrix ===

   a   b   <-- classified as
 181 120 |   a = '(-inf-11.5]'
 101 247 |   b = '(11.5-inf)'

