=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.05 -M 2
Relation:     student-merged-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,12-weka.filters.unsupervised.attribute.Discretize-D-F-B2-M-1.0-R32-precision6-weka.filters.unsupervised.attribute.Remove-R30-31-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,31,30-weka.filters.unsupervised.instance.RemoveRange-R1-395
Instances:    649
Attributes:   31
              school
              sex
              age
              address
              famsize
              Pstatus
              Medu
              Fedu
              Mjob
              Fjob
              reason
              traveltime
              studytime
              failures
              schoolsup
              famsup
              paid
              activities
              nursery
              higher
              internet
              romantic
              famrel
              freetime
              goout
              Dalc
              Walc
              health
              absences
              guardian
              G3_1
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

failures <= 0
|   higher = yes
|   |   school = GP: '(11.5-inf)' (360.0/99.0)
|   |   school = MS
|   |   |   studytime <= 2
|   |   |   |   Walc <= 2
|   |   |   |   |   health <= 1: '(11.5-inf)' (17.0/3.0)
|   |   |   |   |   health > 1
|   |   |   |   |   |   Mjob = at_home
|   |   |   |   |   |   |   internet = no
|   |   |   |   |   |   |   |   famsize = GT3: '(11.5-inf)' (3.0)
|   |   |   |   |   |   |   |   famsize = LE3: '(-inf-11.5]' (2.0)
|   |   |   |   |   |   |   internet = yes: '(-inf-11.5]' (12.0/1.0)
|   |   |   |   |   |   Mjob = health
|   |   |   |   |   |   |   romantic = no: '(11.5-inf)' (4.0/1.0)
|   |   |   |   |   |   |   romantic = yes: '(-inf-11.5]' (3.0)
|   |   |   |   |   |   Mjob = other
|   |   |   |   |   |   |   Fjob = teacher: '(-inf-11.5]' (2.0/1.0)
|   |   |   |   |   |   |   Fjob = other
|   |   |   |   |   |   |   |   Walc <= 1: '(-inf-11.5]' (10.0/3.0)
|   |   |   |   |   |   |   |   Walc > 1: '(11.5-inf)' (3.0)
|   |   |   |   |   |   |   Fjob = services: '(11.5-inf)' (8.0/1.0)
|   |   |   |   |   |   |   Fjob = health: '(-inf-11.5]' (1.0)
|   |   |   |   |   |   |   Fjob = at_home: '(-inf-11.5]' (2.0)
|   |   |   |   |   |   Mjob = services
|   |   |   |   |   |   |   guardian = mother: '(11.5-inf)' (7.0)
|   |   |   |   |   |   |   guardian = father: '(-inf-11.5]' (2.0)
|   |   |   |   |   |   |   guardian = other: '(11.5-inf)' (0.0)
|   |   |   |   |   |   Mjob = teacher: '(-inf-11.5]' (3.0/1.0)
|   |   |   |   Walc > 2
|   |   |   |   |   Medu <= 3: '(-inf-11.5]' (40.0/6.0)
|   |   |   |   |   Medu > 3
|   |   |   |   |   |   Pstatus = A: '(-inf-11.5]' (2.0)
|   |   |   |   |   |   Pstatus = T: '(11.5-inf)' (8.0/1.0)
|   |   |   studytime > 2: '(11.5-inf)' (24.0/5.0)
|   higher = no: '(-inf-11.5]' (36.0/5.0)
failures > 0: '(-inf-11.5]' (100.0/7.0)

Number of Leaves  : 	23

Size of the tree : 	38


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         459               70.7242 %
Incorrectly Classified Instances       190               29.2758 %
Kappa statistic                          0.3984
Mean absolute error                      0.3729
Root mean squared error                  0.4601
Relative absolute error                 74.9737 %
Root relative squared error             92.2594 %
Total Number of Instances              649     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,525    0,135    0,771      0,525    0,625      0,418    0,714     0,687     '(-inf-11.5]'
                 0,865    0,475    0,678      0,865    0,760      0,418    0,714     0,668     '(11.5-inf)'
Weighted Avg.    0,707    0,317    0,721      0,707    0,697      0,418    0,714     0,677     

=== Confusion Matrix ===

   a   b   <-- classified as
 158 143 |   a = '(-inf-11.5]'
  47 301 |   b = '(11.5-inf)'

