=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.5 -M 5
Relation:     student-merged-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,12-weka.filters.unsupervised.attribute.Discretize-D-F-B2-M-1.0-R32-precision6-weka.filters.unsupervised.attribute.Remove-R30-31-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,31,30-weka.filters.unsupervised.instance.RemoveRange-R1-395
Instances:    649
Attributes:   31
              school
              sex
              age
              address
              famsize
              Pstatus
              Medu
              Fedu
              Mjob
              Fjob
              reason
              traveltime
              studytime
              failures
              schoolsup
              famsup
              paid
              activities
              nursery
              higher
              internet
              romantic
              famrel
              freetime
              goout
              Dalc
              Walc
              health
              absences
              guardian
              G3_1
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

failures <= 0
|   higher = yes
|   |   school = GP
|   |   |   schoolsup = yes
|   |   |   |   Fjob = teacher: '(11.5-inf)' (7.0/2.0)
|   |   |   |   Fjob = other
|   |   |   |   |   romantic = no
|   |   |   |   |   |   studytime <= 2: '(11.5-inf)' (12.0/2.0)
|   |   |   |   |   |   studytime > 2: '(-inf-11.5]' (5.0/1.0)
|   |   |   |   |   romantic = yes: '(-inf-11.5]' (6.0/1.0)
|   |   |   |   Fjob = services
|   |   |   |   |   Walc <= 2: '(-inf-11.5]' (5.0)
|   |   |   |   |   Walc > 2: '(11.5-inf)' (7.0/3.0)
|   |   |   |   Fjob = health: '(-inf-11.5]' (4.0/2.0)
|   |   |   |   Fjob = at_home: '(11.5-inf)' (2.0)
|   |   |   schoolsup = no
|   |   |   |   Walc <= 3
|   |   |   |   |   internet = no
|   |   |   |   |   |   studytime <= 1: '(-inf-11.5]' (8.0/2.0)
|   |   |   |   |   |   studytime > 1: '(11.5-inf)' (28.0/6.0)
|   |   |   |   |   internet = yes
|   |   |   |   |   |   Fedu <= 1
|   |   |   |   |   |   |   Mjob = at_home: '(-inf-11.5]' (7.0/3.0)
|   |   |   |   |   |   |   Mjob = health: '(-inf-11.5]' (1.0)
|   |   |   |   |   |   |   Mjob = other: '(11.5-inf)' (25.0/7.0)
|   |   |   |   |   |   |   Mjob = services: '(11.5-inf)' (7.0)
|   |   |   |   |   |   |   Mjob = teacher: '(-inf-11.5]' (1.0)
|   |   |   |   |   |   Fedu > 1
|   |   |   |   |   |   |   nursery = yes: '(11.5-inf)' (149.0/18.0)
|   |   |   |   |   |   |   nursery = no
|   |   |   |   |   |   |   |   goout <= 3
|   |   |   |   |   |   |   |   |   health <= 2: '(11.5-inf)' (5.0)
|   |   |   |   |   |   |   |   |   health > 2
|   |   |   |   |   |   |   |   |   |   famrel <= 4
|   |   |   |   |   |   |   |   |   |   |   activities = no: '(11.5-inf)' (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   activities = yes: '(-inf-11.5]' (5.0)
|   |   |   |   |   |   |   |   |   |   famrel > 4: '(11.5-inf)' (6.0/1.0)
|   |   |   |   |   |   |   |   goout > 3: '(11.5-inf)' (7.0)
|   |   |   |   Walc > 3
|   |   |   |   |   Fjob = teacher: '(11.5-inf)' (2.0)
|   |   |   |   |   Fjob = other
|   |   |   |   |   |   Mjob = at_home: '(-inf-11.5]' (5.0/2.0)
|   |   |   |   |   |   Mjob = health: '(11.5-inf)' (4.0)
|   |   |   |   |   |   Mjob = other
|   |   |   |   |   |   |   famsize = GT3: '(-inf-11.5]' (7.0/1.0)
|   |   |   |   |   |   |   famsize = LE3: '(11.5-inf)' (8.0/3.0)
|   |   |   |   |   |   Mjob = services: '(11.5-inf)' (9.0/4.0)
|   |   |   |   |   |   Mjob = teacher: '(-inf-11.5]' (4.0/2.0)
|   |   |   |   |   Fjob = services
|   |   |   |   |   |   age <= 16: '(-inf-11.5]' (7.0/2.0)
|   |   |   |   |   |   age > 16: '(11.5-inf)' (9.0)
|   |   |   |   |   Fjob = health: '(-inf-11.5]' (3.0)
|   |   |   |   |   Fjob = at_home: '(11.5-inf)' (0.0)
|   |   school = MS
|   |   |   studytime <= 2
|   |   |   |   Walc <= 2
|   |   |   |   |   health <= 1: '(11.5-inf)' (17.0/3.0)
|   |   |   |   |   health > 1
|   |   |   |   |   |   Mjob = at_home
|   |   |   |   |   |   |   internet = no: '(11.5-inf)' (5.0/2.0)
|   |   |   |   |   |   |   internet = yes: '(-inf-11.5]' (12.0/1.0)
|   |   |   |   |   |   Mjob = health: '(-inf-11.5]' (7.0/3.0)
|   |   |   |   |   |   Mjob = other
|   |   |   |   |   |   |   Fjob = teacher: '(-inf-11.5]' (2.0/1.0)
|   |   |   |   |   |   |   Fjob = other
|   |   |   |   |   |   |   |   studytime <= 1: '(11.5-inf)' (5.0/1.0)
|   |   |   |   |   |   |   |   studytime > 1: '(-inf-11.5]' (8.0/2.0)
|   |   |   |   |   |   |   Fjob = services: '(11.5-inf)' (8.0/1.0)
|   |   |   |   |   |   |   Fjob = health: '(-inf-11.5]' (1.0)
|   |   |   |   |   |   |   Fjob = at_home: '(-inf-11.5]' (2.0)
|   |   |   |   |   |   Mjob = services: '(11.5-inf)' (9.0/2.0)
|   |   |   |   |   |   Mjob = teacher: '(-inf-11.5]' (3.0/1.0)
|   |   |   |   Walc > 2
|   |   |   |   |   Medu <= 3: '(-inf-11.5]' (40.0/6.0)
|   |   |   |   |   Medu > 3
|   |   |   |   |   |   famsup = no: '(11.5-inf)' (5.0)
|   |   |   |   |   |   famsup = yes: '(-inf-11.5]' (5.0/2.0)
|   |   |   studytime > 2: '(11.5-inf)' (24.0/5.0)
|   higher = no: '(-inf-11.5]' (36.0/5.0)
failures > 0: '(-inf-11.5]' (100.0/7.0)

Number of Leaves  : 	50

Size of the tree : 	81


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         441               67.9507 %
Incorrectly Classified Instances       208               32.0493 %
Kappa statistic                          0.3533
Mean absolute error                      0.3531
Root mean squared error                  0.4876
Relative absolute error                 70.9925 %
Root relative squared error             97.7765 %
Total Number of Instances              649     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,628    0,276    0,663      0,628    0,645      0,354    0,719     0,690     '(-inf-11.5]'
                 0,724    0,372    0,692      0,724    0,708      0,354    0,719     0,678     '(11.5-inf)'
Weighted Avg.    0,680    0,327    0,679      0,680    0,679      0,354    0,719     0,684     

=== Confusion Matrix ===

   a   b   <-- classified as
 189 112 |   a = '(-inf-11.5]'
  96 252 |   b = '(11.5-inf)'

