=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.05 -M 5
Relation:     student-merged-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,12-weka.filters.unsupervised.attribute.Discretize-D-F-B2-M-1.0-R32-precision6-weka.filters.unsupervised.attribute.Remove-R30-31-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,31,30-weka.filters.unsupervised.instance.RemoveRange-R1-395
Instances:    649
Attributes:   31
              school
              sex
              age
              address
              famsize
              Pstatus
              Medu
              Fedu
              Mjob
              Fjob
              reason
              traveltime
              studytime
              failures
              schoolsup
              famsup
              paid
              activities
              nursery
              higher
              internet
              romantic
              famrel
              freetime
              goout
              Dalc
              Walc
              health
              absences
              guardian
              G3_1
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

failures <= 0
|   higher = yes
|   |   school = GP: '(11.5-inf)' (360.0/99.0)
|   |   school = MS
|   |   |   studytime <= 2
|   |   |   |   Walc <= 2
|   |   |   |   |   health <= 1: '(11.5-inf)' (17.0/3.0)
|   |   |   |   |   health > 1: '(-inf-11.5]' (62.0/29.0)
|   |   |   |   Walc > 2
|   |   |   |   |   Medu <= 3: '(-inf-11.5]' (40.0/6.0)
|   |   |   |   |   Medu > 3: '(11.5-inf)' (10.0/3.0)
|   |   |   studytime > 2: '(11.5-inf)' (24.0/5.0)
|   higher = no: '(-inf-11.5]' (36.0/5.0)
failures > 0: '(-inf-11.5]' (100.0/7.0)

Number of Leaves  : 	8

Size of the tree : 	15


Time taken to build model: 0.03 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         453               69.7997 %
Incorrectly Classified Instances       196               30.2003 %
Kappa statistic                          0.3811
Mean absolute error                      0.3757
Root mean squared error                  0.4509
Relative absolute error                 75.5332 %
Root relative squared error             90.4211 %
Total Number of Instances              649     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,535    0,161    0,742      0,535    0,622      0,395    0,731     0,713     '(-inf-11.5]'
                 0,839    0,465    0,676      0,839    0,749      0,395    0,731     0,691     '(11.5-inf)'
Weighted Avg.    0,698    0,324    0,707      0,698    0,690      0,395    0,731     0,701     

=== Confusion Matrix ===

   a   b   <-- classified as
 161 140 |   a = '(-inf-11.5]'
  56 292 |   b = '(11.5-inf)'

