=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.37 -M 10
Relation:     student-merged-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,12-weka.filters.unsupervised.attribute.Discretize-D-F-B2-M-1.0-R32-precision6-weka.filters.unsupervised.attribute.Remove-R30-31-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,31,30-weka.filters.unsupervised.instance.RemoveRange-V-R1-395-weka.filters.unsupervised.instance.RemoveRange-V-R1-200
Instances:    200
Attributes:   31
              school
              sex
              age
              address
              famsize
              Pstatus
              Medu
              Fedu
              Mjob
              Fjob
              reason
              traveltime
              studytime
              failures
              schoolsup
              famsup
              paid
              activities
              nursery
              higher
              internet
              romantic
              famrel
              freetime
              goout
              Dalc
              Walc
              health
              absences
              guardian
              G3_1
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 pruned tree
------------------

failures <= 1
|   schoolsup = yes: '(-inf-11.5]' (37.0/6.0)
|   schoolsup = no
|   |   age <= 16
|   |   |   sex = F
|   |   |   |   health <= 1: '(11.5-inf)' (10.0/1.0)
|   |   |   |   health > 1
|   |   |   |   |   Medu <= 3: '(-inf-11.5]' (25.0/5.0)
|   |   |   |   |   Medu > 3: '(11.5-inf)' (14.0/5.0)
|   |   |   sex = M
|   |   |   |   absences <= 7: '(11.5-inf)' (56.0/12.0)
|   |   |   |   absences > 7: '(-inf-11.5]' (15.0/6.0)
|   |   age > 16: '(-inf-11.5]' (20.0/6.0)
failures > 1: '(-inf-11.5]' (23.0)

Number of Leaves  : 	8

Size of the tree : 	15


Time taken to build model: 0 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances         123               63.0769 %
Incorrectly Classified Instances        72               36.9231 %
Kappa statistic                          0.0874
Mean absolute error                      0.4348
Root mean squared error                  0.4915
Relative absolute error                 89.7688 %
Root relative squared error            100.3444 %
Total Number of Instances              195     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,983    0,909    0,624      0,983    0,763      0,172    0,558     0,641     '(-inf-11.5]'
                 0,091    0,017    0,778      0,091    0,163      0,172    0,558     0,445     '(11.5-inf)'
Weighted Avg.    0,631    0,557    0,685      0,631    0,526      0,172    0,558     0,564     

=== Confusion Matrix ===

   a   b   <-- classified as
 116   2 |   a = '(-inf-11.5]'
  70   7 |   b = '(11.5-inf)'

