=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.37 -M 5
Relation:     student-merged-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,12-weka.filters.unsupervised.attribute.Discretize-D-F-B2-M-1.0-R32-precision6-weka.filters.unsupervised.attribute.Remove-R30-31-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,31,30-weka.filters.unsupervised.instance.RemoveRange-V-R1-395-weka.filters.unsupervised.instance.RemoveRange-V-R1-200
Instances:    200
Attributes:   31
              school
              sex
              age
              address
              famsize
              Pstatus
              Medu
              Fedu
              Mjob
              Fjob
              reason
              traveltime
              studytime
              failures
              schoolsup
              famsup
              paid
              activities
              nursery
              higher
              internet
              romantic
              famrel
              freetime
              goout
              Dalc
              Walc
              health
              absences
              guardian
              G3_1
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 pruned tree
------------------

failures <= 1
|   schoolsup = yes
|   |   studytime <= 1: '(11.5-inf)' (9.0/4.0)
|   |   studytime > 1: '(-inf-11.5]' (28.0/1.0)
|   schoolsup = no
|   |   age <= 16
|   |   |   sex = F
|   |   |   |   internet = no: '(-inf-11.5]' (5.0)
|   |   |   |   internet = yes
|   |   |   |   |   health <= 1: '(11.5-inf)' (10.0/1.0)
|   |   |   |   |   health > 1
|   |   |   |   |   |   Mjob = at_home: '(-inf-11.5]' (3.0)
|   |   |   |   |   |   Mjob = health: '(11.5-inf)' (6.0)
|   |   |   |   |   |   Mjob = other: '(-inf-11.5]' (12.0/2.0)
|   |   |   |   |   |   Mjob = services: '(11.5-inf)' (9.0/4.0)
|   |   |   |   |   |   Mjob = teacher: '(-inf-11.5]' (4.0/1.0)
|   |   |   sex = M
|   |   |   |   Dalc <= 1: '(11.5-inf)' (49.0/10.0)
|   |   |   |   Dalc > 1
|   |   |   |   |   age <= 15: '(11.5-inf)' (8.0/2.0)
|   |   |   |   |   age > 15: '(-inf-11.5]' (14.0/5.0)
|   |   age > 16
|   |   |   studytime <= 1: '(11.5-inf)' (5.0/1.0)
|   |   |   studytime > 1: '(-inf-11.5]' (15.0/2.0)
failures > 1: '(-inf-11.5]' (23.0)

Number of Leaves  : 	15

Size of the tree : 	26


Time taken to build model: 0 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances          99               50.7692 %
Incorrectly Classified Instances        96               49.2308 %
Kappa statistic                         -0.1157
Mean absolute error                      0.4752
Root mean squared error                  0.5996
Relative absolute error                 98.0984 %
Root relative squared error            122.4144 %
Total Number of Instances              195     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,737    0,844    0,572      0,737    0,644      -0,126   0,499     0,621     '(-inf-11.5]'
                 0,156    0,263    0,279      0,156    0,200      -0,126   0,499     0,406     '(11.5-inf)'
Weighted Avg.    0,508    0,615    0,457      0,508    0,469      -0,126   0,499     0,536     

=== Confusion Matrix ===

  a  b   <-- classified as
 87 31 |  a = '(-inf-11.5]'
 65 12 |  b = '(11.5-inf)'

