=== Run information ===

Scheme:       weka.classifiers.misc.InputMappedClassifier -I -trim -W weka.classifiers.trees.J48 -- -C 0.5 -M 5
Relation:     student-merged-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,12-weka.filters.unsupervised.attribute.Discretize-D-F-B2-M-1.0-R32-precision6-weka.filters.unsupervised.attribute.Remove-R30-31-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,31,30-weka.filters.unsupervised.instance.RemoveRange-V-R1-395-weka.filters.unsupervised.instance.RemoveRange-V-R1-200-weka.filters.unsupervised.attribute.Remove-R1-8,12-13,16-19,22-28,30
Instances:    200
Attributes:   9
              Mjob
              Fjob
              reason
              failures
              schoolsup
              higher
              internet
              absences
              G3_1
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

InputMappedClassifier:

J48 pruned tree
------------------

failures <= 1
|   schoolsup = yes: '(-inf-11.5]' (37.0/6.0)
|   schoolsup = no
|   |   Mjob = at_home: '(-inf-11.5]' (15.0/4.0)
|   |   Mjob = health
|   |   |   absences <= 4: '(11.5-inf)' (12.0/1.0)
|   |   |   absences > 4: '(-inf-11.5]' (5.0/1.0)
|   |   Mjob = other
|   |   |   reason = course: '(-inf-11.5]' (12.0/5.0)
|   |   |   reason = other: '(-inf-11.5]' (3.0/1.0)
|   |   |   reason = home: '(-inf-11.5]' (15.0/6.0)
|   |   |   reason = reputation: '(11.5-inf)' (17.0/4.0)
|   |   Mjob = services: '(11.5-inf)' (33.0/8.0)
|   |   Mjob = teacher
|   |   |   reason = course: '(11.5-inf)' (13.0/5.0)
|   |   |   reason = other: '(-inf-11.5]' (1.0)
|   |   |   reason = home: '(-inf-11.5]' (8.0/3.0)
|   |   |   reason = reputation: '(-inf-11.5]' (6.0/2.0)
failures > 1: '(-inf-11.5]' (23.0)

Number of Leaves  : 	14

Size of the tree : 	20

Attribute mappings:

Model attributes     	    Incoming attributes
---------------------	    ----------------
(nominal) Mjob       	--> 9 (nominal) Mjob
(nominal) Fjob       	--> 10 (nominal) Fjob
(nominal) reason     	--> 11 (nominal) reason
(numeric) failures   	--> 14 (numeric) failures
(nominal) schoolsup  	--> 15 (nominal) schoolsup
(nominal) higher     	--> 20 (nominal) higher
(nominal) internet   	--> 21 (nominal) internet
(numeric) absences   	--> 29 (numeric) absences
(nominal) G3_1       	--> 31 (nominal) G3_1


Time taken to build model: 0.02 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.15 seconds

=== Summary ===

Correctly Classified Instances         111               56.9231 %
Incorrectly Classified Instances        84               43.0769 %
Kappa statistic                          0.0986
Mean absolute error                      0.4686
Root mean squared error                  0.5327
Relative absolute error                 96.7353 %
Root relative squared error            108.7587 %
Total Number of Instances              195     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,644    0,545    0,644      0,644    0,644      0,099    0,561     0,634     '(-inf-11.5]'
                 0,455    0,356    0,455      0,455    0,455      0,099    0,561     0,464     '(11.5-inf)'
Weighted Avg.    0,569    0,471    0,569      0,569    0,569      0,099    0,561     0,567     

=== Confusion Matrix ===

  a  b   <-- classified as
 76 42 |  a = '(-inf-11.5]'
 42 35 |  b = '(11.5-inf)'

