=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     student-merged-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,12-weka.filters.unsupervised.attribute.Discretize-D-F-B2-M-1.0-R32-precision6-weka.filters.unsupervised.attribute.Remove-R30-31-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,31,30-weka.filters.unsupervised.instance.RemoveRange-R1-395
Instances:    649
Attributes:   31
              school
              sex
              age
              address
              famsize
              Pstatus
              Medu
              Fedu
              Mjob
              Fjob
              reason
              traveltime
              studytime
              failures
              schoolsup
              famsup
              paid
              activities
              nursery
              higher
              internet
              romantic
              famrel
              freetime
              goout
              Dalc
              Walc
              health
              absences
              guardian
              G3_1
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

failures <= 0
|   higher = yes
|   |   school = GP
|   |   |   schoolsup = yes
|   |   |   |   absences <= 9
|   |   |   |   |   sex = F
|   |   |   |   |   |   reason = course
|   |   |   |   |   |   |   Pstatus = A: '(-inf-11.5]' (2.0)
|   |   |   |   |   |   |   Pstatus = T
|   |   |   |   |   |   |   |   studytime <= 3: '(11.5-inf)' (7.0/1.0)
|   |   |   |   |   |   |   |   studytime > 3: '(-inf-11.5]' (2.0)
|   |   |   |   |   |   reason = other: '(11.5-inf)' (3.0)
|   |   |   |   |   |   reason = home
|   |   |   |   |   |   |   romantic = no: '(11.5-inf)' (8.0/1.0)
|   |   |   |   |   |   |   romantic = yes: '(-inf-11.5]' (2.0)
|   |   |   |   |   |   reason = reputation
|   |   |   |   |   |   |   address = U: '(11.5-inf)' (5.0/1.0)
|   |   |   |   |   |   |   address = R: '(-inf-11.5]' (4.0/1.0)
|   |   |   |   |   sex = M
|   |   |   |   |   |   activities = no: '(-inf-11.5]' (4.0)
|   |   |   |   |   |   activities = yes
|   |   |   |   |   |   |   address = U: '(11.5-inf)' (5.0/1.0)
|   |   |   |   |   |   |   address = R: '(-inf-11.5]' (2.0)
|   |   |   |   absences > 9: '(-inf-11.5]' (4.0)
|   |   |   schoolsup = no
|   |   |   |   Walc <= 3
|   |   |   |   |   internet = no
|   |   |   |   |   |   studytime <= 1
|   |   |   |   |   |   |   famsup = no
|   |   |   |   |   |   |   |   Mjob = at_home: '(-inf-11.5]' (2.0)
|   |   |   |   |   |   |   |   Mjob = health: '(-inf-11.5]' (0.0)
|   |   |   |   |   |   |   |   Mjob = other: '(11.5-inf)' (2.0)
|   |   |   |   |   |   |   |   Mjob = services: '(-inf-11.5]' (0.0)
|   |   |   |   |   |   |   |   Mjob = teacher: '(-inf-11.5]' (0.0)
|   |   |   |   |   |   |   famsup = yes: '(-inf-11.5]' (4.0)
|   |   |   |   |   |   studytime > 1
|   |   |   |   |   |   |   romantic = no
|   |   |   |   |   |   |   |   goout <= 3: '(11.5-inf)' (15.0)
|   |   |   |   |   |   |   |   goout > 3
|   |   |   |   |   |   |   |   |   freetime <= 3: '(-inf-11.5]' (2.0)
|   |   |   |   |   |   |   |   |   freetime > 3: '(11.5-inf)' (3.0)
|   |   |   |   |   |   |   romantic = yes
|   |   |   |   |   |   |   |   famsup = no: '(-inf-11.5]' (3.0)
|   |   |   |   |   |   |   |   famsup = yes: '(11.5-inf)' (5.0/1.0)
|   |   |   |   |   internet = yes: '(11.5-inf)' (218.0/38.0)
|   |   |   |   Walc > 3
|   |   |   |   |   traveltime <= 3
|   |   |   |   |   |   internet = no
|   |   |   |   |   |   |   sex = F: '(11.5-inf)' (3.0/1.0)
|   |   |   |   |   |   |   sex = M: '(-inf-11.5]' (5.0)
|   |   |   |   |   |   internet = yes
|   |   |   |   |   |   |   Walc <= 4
|   |   |   |   |   |   |   |   Pstatus = A: '(11.5-inf)' (7.0/1.0)
|   |   |   |   |   |   |   |   Pstatus = T
|   |   |   |   |   |   |   |   |   Dalc <= 1: '(11.5-inf)' (9.0/2.0)
|   |   |   |   |   |   |   |   |   Dalc > 1
|   |   |   |   |   |   |   |   |   |   Fedu <= 1: '(11.5-inf)' (3.0)
|   |   |   |   |   |   |   |   |   |   Fedu > 1: '(-inf-11.5]' (15.0/2.0)
|   |   |   |   |   |   |   Walc > 4: '(11.5-inf)' (13.0/1.0)
|   |   |   |   |   traveltime > 3: '(-inf-11.5]' (3.0)
|   |   school = MS
|   |   |   studytime <= 2
|   |   |   |   Walc <= 2
|   |   |   |   |   health <= 1
|   |   |   |   |   |   Dalc <= 1: '(11.5-inf)' (14.0/1.0)
|   |   |   |   |   |   Dalc > 1: '(-inf-11.5]' (3.0/1.0)
|   |   |   |   |   health > 1
|   |   |   |   |   |   Mjob = at_home
|   |   |   |   |   |   |   internet = no
|   |   |   |   |   |   |   |   famsize = GT3: '(11.5-inf)' (3.0)
|   |   |   |   |   |   |   |   famsize = LE3: '(-inf-11.5]' (2.0)
|   |   |   |   |   |   |   internet = yes: '(-inf-11.5]' (12.0/1.0)
|   |   |   |   |   |   Mjob = health
|   |   |   |   |   |   |   romantic = no: '(11.5-inf)' (4.0/1.0)
|   |   |   |   |   |   |   romantic = yes: '(-inf-11.5]' (3.0)
|   |   |   |   |   |   Mjob = other
|   |   |   |   |   |   |   Fjob = teacher: '(-inf-11.5]' (2.0/1.0)
|   |   |   |   |   |   |   Fjob = other
|   |   |   |   |   |   |   |   Walc <= 1
|   |   |   |   |   |   |   |   |   famsize = GT3: '(-inf-11.5]' (7.0/1.0)
|   |   |   |   |   |   |   |   |   famsize = LE3: '(11.5-inf)' (3.0/1.0)
|   |   |   |   |   |   |   |   Walc > 1: '(11.5-inf)' (3.0)
|   |   |   |   |   |   |   Fjob = services: '(11.5-inf)' (8.0/1.0)
|   |   |   |   |   |   |   Fjob = health: '(-inf-11.5]' (1.0)
|   |   |   |   |   |   |   Fjob = at_home: '(-inf-11.5]' (2.0)
|   |   |   |   |   |   Mjob = services
|   |   |   |   |   |   |   guardian = mother: '(11.5-inf)' (7.0)
|   |   |   |   |   |   |   guardian = father: '(-inf-11.5]' (2.0)
|   |   |   |   |   |   |   guardian = other: '(11.5-inf)' (0.0)
|   |   |   |   |   |   Mjob = teacher: '(-inf-11.5]' (3.0/1.0)
|   |   |   |   Walc > 2
|   |   |   |   |   Medu <= 3
|   |   |   |   |   |   sex = F
|   |   |   |   |   |   |   romantic = no
|   |   |   |   |   |   |   |   famrel <= 4: '(-inf-11.5]' (8.0)
|   |   |   |   |   |   |   |   famrel > 4: '(11.5-inf)' (3.0/1.0)
|   |   |   |   |   |   |   romantic = yes: '(11.5-inf)' (3.0)
|   |   |   |   |   |   sex = M: '(-inf-11.5]' (26.0/1.0)
|   |   |   |   |   Medu > 3
|   |   |   |   |   |   Pstatus = A: '(-inf-11.5]' (2.0)
|   |   |   |   |   |   Pstatus = T: '(11.5-inf)' (8.0/1.0)
|   |   |   studytime > 2
|   |   |   |   internet = no
|   |   |   |   |   Medu <= 1: '(-inf-11.5]' (2.0)
|   |   |   |   |   Medu > 1
|   |   |   |   |   |   famsize = GT3: '(11.5-inf)' (3.0)
|   |   |   |   |   |   famsize = LE3
|   |   |   |   |   |   |   age <= 15: '(11.5-inf)' (2.0)
|   |   |   |   |   |   |   age > 15: '(-inf-11.5]' (2.0)
|   |   |   |   internet = yes: '(11.5-inf)' (15.0/1.0)
|   higher = no: '(-inf-11.5]' (36.0/5.0)
failures > 0
|   Medu <= 3: '(-inf-11.5]' (93.0/4.0)
|   Medu > 3
|   |   Walc <= 2: '(11.5-inf)' (2.0)
|   |   Walc > 2: '(-inf-11.5]' (5.0/1.0)

Number of Leaves  : 	65

Size of the tree : 	117


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         432               66.5639 %
Incorrectly Classified Instances       217               33.4361 %
Kappa statistic                          0.3224
Mean absolute error                      0.3712
Root mean squared error                  0.5361
Relative absolute error                 74.6251 %
Root relative squared error            107.5087 %
Total Number of Instances              649     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,581    0,261    0,658      0,581    0,617      0,324    0,633     0,566     '(-inf-11.5]'
                 0,739    0,419    0,671      0,739    0,703      0,324    0,633     0,609     '(11.5-inf)'
Weighted Avg.    0,666    0,346    0,665      0,666    0,663      0,324    0,633     0,589     

=== Confusion Matrix ===

   a   b   <-- classified as
 175 126 |   a = '(-inf-11.5]'
  91 257 |   b = '(11.5-inf)'

