=== Run information ===

Scheme:       weka.classifiers.misc.InputMappedClassifier -I -trim -W weka.classifiers.trees.J48 -- -B -C 0.99 -M 0
Relation:     student-merged-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,12-weka.filters.unsupervised.attribute.Discretize-D-F-B2-M-1.0-R32-precision6-weka.filters.unsupervised.attribute.Remove-R30-31-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,31,30-weka.filters.unsupervised.instance.RemoveRange-V-R1-395-weka.filters.unsupervised.instance.RemoveRange-V-R1-200-weka.filters.unsupervised.attribute.Remove-R1-8,12-13,16-19,22-28,30
Instances:    200
Attributes:   9
              Mjob
              Fjob
              reason
              failures
              schoolsup
              higher
              internet
              absences
              G3_1
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

InputMappedClassifier:

J48 pruned tree
------------------

failures <= 1.0
|   schoolsup = yes
|   |   Mjob = at_home
|   |   |   Fjob = other
|   |   |   |   absences <= 4.0: '(-inf-11.5]' (1.0)
|   |   |   |   absences > 4.0: '(11.5-inf)' (2.0)
|   |   |   Fjob != other: '(-inf-11.5]' (2.0)
|   |   Mjob != at_home
|   |   |   Fjob = teacher
|   |   |   |   reason = course: '(11.5-inf)' (1.0)
|   |   |   |   reason != course: '(-inf-11.5]' (2.0)
|   |   |   Fjob != teacher
|   |   |   |   Fjob = health: '(-inf-11.5]' (4.0)
|   |   |   |   Fjob != health
|   |   |   |   |   Fjob = at_home: '(-inf-11.5]' (3.0)
|   |   |   |   |   Fjob != at_home
|   |   |   |   |   |   absences <= 2.0
|   |   |   |   |   |   |   absences <= 0.0
|   |   |   |   |   |   |   |   reason = home
|   |   |   |   |   |   |   |   |   Mjob = other: '(-inf-11.5]' (1.0)
|   |   |   |   |   |   |   |   |   Mjob != other: '(11.5-inf)' (1.0)
|   |   |   |   |   |   |   |   reason != home: '(-inf-11.5]' (5.0)
|   |   |   |   |   |   |   absences > 0.0
|   |   |   |   |   |   |   |   Mjob = health: '(-inf-11.5]' (1.0)
|   |   |   |   |   |   |   |   Mjob != health: '(11.5-inf)' (2.0)
|   |   |   |   |   |   absences > 2.0: '(-inf-11.5]' (12.0)
|   schoolsup != yes
|   |   Mjob = at_home
|   |   |   failures <= 0.0
|   |   |   |   reason = course
|   |   |   |   |   higher = yes
|   |   |   |   |   |   Fjob = other: '(-inf-11.5]' (7.0/1.0)
|   |   |   |   |   |   Fjob != other
|   |   |   |   |   |   |   absences <= 0.0: '(-inf-11.5]' (2.0)
|   |   |   |   |   |   |   absences > 0.0: '(11.5-inf)' (2.0)
|   |   |   |   |   higher != yes: '(-inf-11.5]' (1.0)
|   |   |   |   reason != course: '(-inf-11.5]' (2.0)
|   |   |   failures > 0.0: '(11.5-inf)' (1.0)
|   |   Mjob != at_home
|   |   |   Mjob = services
|   |   |   |   Fjob = at_home: '(-inf-11.5]' (1.0)
|   |   |   |   Fjob != at_home
|   |   |   |   |   reason = other
|   |   |   |   |   |   Fjob = teacher: '(11.5-inf)' (1.0)
|   |   |   |   |   |   Fjob != teacher: '(-inf-11.5]' (2.0)
|   |   |   |   |   reason != other
|   |   |   |   |   |   absences <= 7.0
|   |   |   |   |   |   |   reason = reputation
|   |   |   |   |   |   |   |   Fjob = other
|   |   |   |   |   |   |   |   |   absences <= 2.0: '(-inf-11.5]' (1.0)
|   |   |   |   |   |   |   |   |   absences > 2.0: '(11.5-inf)' (2.0)
|   |   |   |   |   |   |   |   Fjob != other: '(11.5-inf)' (5.0)
|   |   |   |   |   |   |   reason != reputation: '(11.5-inf)' (13.0)
|   |   |   |   |   |   absences > 7.0
|   |   |   |   |   |   |   Fjob = teacher: '(11.5-inf)' (1.0)
|   |   |   |   |   |   |   Fjob != teacher
|   |   |   |   |   |   |   |   Fjob = other: '(-inf-11.5]' (4.0/1.0)
|   |   |   |   |   |   |   |   Fjob != other
|   |   |   |   |   |   |   |   |   reason = course: '(11.5-inf)' (2.0)
|   |   |   |   |   |   |   |   |   reason != course: '(-inf-11.5]' (1.0)
|   |   |   Mjob != services
|   |   |   |   higher = yes
|   |   |   |   |   Fjob = at_home: '(11.5-inf)' (1.0)
|   |   |   |   |   Fjob != at_home
|   |   |   |   |   |   failures <= 0.0
|   |   |   |   |   |   |   Mjob = health
|   |   |   |   |   |   |   |   Fjob = teacher: '(-inf-11.5]' (1.0)
|   |   |   |   |   |   |   |   Fjob != teacher
|   |   |   |   |   |   |   |   |   reason = reputation
|   |   |   |   |   |   |   |   |   |   absences <= 4.0: '(11.5-inf)' (2.0)
|   |   |   |   |   |   |   |   |   |   absences > 4.0: '(-inf-11.5]' (2.0)
|   |   |   |   |   |   |   |   |   reason != reputation: '(11.5-inf)' (11.0/1.0)
|   |   |   |   |   |   |   Mjob != health
|   |   |   |   |   |   |   |   reason = other
|   |   |   |   |   |   |   |   |   internet = no: '(-inf-11.5]' (1.0)
|   |   |   |   |   |   |   |   |   internet != no
|   |   |   |   |   |   |   |   |   |   absences <= 7.0: '(11.5-inf)' (1.0)
|   |   |   |   |   |   |   |   |   |   absences > 7.0: '(-inf-11.5]' (2.0)
|   |   |   |   |   |   |   |   reason != other
|   |   |   |   |   |   |   |   |   Fjob = teacher
|   |   |   |   |   |   |   |   |   |   reason = course: '(11.5-inf)' (4.0)
|   |   |   |   |   |   |   |   |   |   reason != course
|   |   |   |   |   |   |   |   |   |   |   Mjob = other: '(11.5-inf)' (2.0)
|   |   |   |   |   |   |   |   |   |   |   Mjob != other: '(-inf-11.5]' (2.0)
|   |   |   |   |   |   |   |   |   Fjob != teacher
|   |   |   |   |   |   |   |   |   |   reason = reputation
|   |   |   |   |   |   |   |   |   |   |   Fjob = services: '(11.5-inf)' (1.0)
|   |   |   |   |   |   |   |   |   |   |   Fjob != services
|   |   |   |   |   |   |   |   |   |   |   |   Fjob = other: '(11.5-inf)' (16.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   Fjob != other
|   |   |   |   |   |   |   |   |   |   |   |   |   internet = no
|   |   |   |   |   |   |   |   |   |   |   |   |   |   absences <= 10.0: '(11.5-inf)' (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   absences > 10.0: '(-inf-11.5]' (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   internet != no: '(-inf-11.5]' (1.0)
|   |   |   |   |   |   |   |   |   |   reason != reputation
|   |   |   |   |   |   |   |   |   |   |   Fjob = health: '(11.5-inf)' (1.0)
|   |   |   |   |   |   |   |   |   |   |   Fjob != health
|   |   |   |   |   |   |   |   |   |   |   |   internet = no
|   |   |   |   |   |   |   |   |   |   |   |   |   Mjob = other: '(-inf-11.5]' (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Mjob != other: '(11.5-inf)' (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   internet != no
|   |   |   |   |   |   |   |   |   |   |   |   |   Mjob = other
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Fjob = other
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   absences <= 4.0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   absences <= 0.0: '(11.5-inf)' (11.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   absences > 0.0: '(-inf-11.5]' (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   absences > 4.0: '(11.5-inf)' (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Fjob != other
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reason = course: '(-inf-11.5]' (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reason != course
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   absences <= 6.0: '(11.5-inf)' (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   absences > 6.0: '(-inf-11.5]' (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Mjob != other
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Fjob = other
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reason = course
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   absences <= 8.0: '(-inf-11.5]' (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   absences > 8.0: '(11.5-inf)' (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reason != course: '(-inf-11.5]' (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Fjob != other
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   absences <= 0.0: '(-inf-11.5]' (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   absences > 0.0: '(11.5-inf)' (3.0/1.0)
|   |   |   |   |   |   failures > 0.0
|   |   |   |   |   |   |   Fjob = services: '(11.5-inf)' (1.0)
|   |   |   |   |   |   |   Fjob != services: '(-inf-11.5]' (4.0)
|   |   |   |   higher != yes: '(-inf-11.5]' (2.0)
failures > 1.0: '(-inf-11.5]' (23.0)

Number of Leaves  : 	64

Size of the tree : 	127

Attribute mappings:

Model attributes     	    Incoming attributes
---------------------	    ----------------
(nominal) Mjob       	--> 9 (nominal) Mjob
(nominal) Fjob       	--> 10 (nominal) Fjob
(nominal) reason     	--> 11 (nominal) reason
(numeric) failures   	--> 14 (numeric) failures
(nominal) schoolsup  	--> 15 (nominal) schoolsup
(nominal) higher     	--> 20 (nominal) higher
(nominal) internet   	--> 21 (nominal) internet
(numeric) absences   	--> 29 (numeric) absences
(nominal) G3_1       	--> 31 (nominal) G3_1


Time taken to build model: 1.17 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.14 seconds

=== Summary ===

Correctly Classified Instances         105               53.8462 %
Incorrectly Classified Instances        90               46.1538 %
Kappa statistic                          0.0719
Mean absolute error                      0.4615
Root mean squared error                  0.6461
Relative absolute error                 95.2658 %
Root relative squared error            131.9092 %
Total Number of Instances              195     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,542    0,468    0,640      0,542    0,587      0,073    0,539     0,632     '(-inf-11.5]'
                 0,532    0,458    0,432      0,532    0,477      0,073    0,539     0,414     '(11.5-inf)'
Weighted Avg.    0,538    0,464    0,558      0,538    0,544      0,073    0,539     0,546     

=== Confusion Matrix ===

  a  b   <-- classified as
 64 54 |  a = '(-inf-11.5]'
 36 41 |  b = '(11.5-inf)'

