=== Run information ===

Scheme:       weka.classifiers.misc.InputMappedClassifier -I -trim -W weka.classifiers.trees.J48 -- -B -C 0.5 -M 10
Relation:     student-merged-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,12-weka.filters.unsupervised.attribute.Discretize-D-F-B2-M-1.0-R32-precision6-weka.filters.unsupervised.attribute.Remove-R30-31-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,31,30-weka.filters.unsupervised.instance.RemoveRange-V-R1-395-weka.filters.unsupervised.instance.RemoveRange-V-R1-200-weka.filters.unsupervised.attribute.Remove-R1-8,12-13,16-19,22-28,30
Instances:    200
Attributes:   9
              Mjob
              Fjob
              reason
              failures
              schoolsup
              higher
              internet
              absences
              G3_1
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

InputMappedClassifier:

J48 pruned tree
------------------

failures <= 1.0
|   schoolsup = yes: '(-inf-11.5]' (37.0/6.0)
|   schoolsup != yes
|   |   Mjob = at_home: '(-inf-11.5]' (15.0/4.0)
|   |   Mjob != at_home
|   |   |   Mjob = services: '(11.5-inf)' (33.0/8.0)
|   |   |   Mjob != services
|   |   |   |   Mjob = health: '(11.5-inf)' (17.0/5.0)
|   |   |   |   Mjob != health
|   |   |   |   |   reason = reputation: '(11.5-inf)' (23.0/8.0)
|   |   |   |   |   reason != reputation
|   |   |   |   |   |   Fjob = other: '(-inf-11.5]' (35.0/13.0)
|   |   |   |   |   |   Fjob != other: '(11.5-inf)' (17.0/7.0)
failures > 1.0: '(-inf-11.5]' (23.0)

Number of Leaves  : 	8

Size of the tree : 	15

Attribute mappings:

Model attributes     	    Incoming attributes
---------------------	    ----------------
(nominal) Mjob       	--> 9 (nominal) Mjob
(nominal) Fjob       	--> 10 (nominal) Fjob
(nominal) reason     	--> 11 (nominal) reason
(numeric) failures   	--> 14 (numeric) failures
(nominal) schoolsup  	--> 15 (nominal) schoolsup
(nominal) higher     	--> 20 (nominal) higher
(nominal) internet   	--> 21 (nominal) internet
(numeric) absences   	--> 29 (numeric) absences
(nominal) G3_1       	--> 31 (nominal) G3_1


Time taken to build model: 0 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.24 seconds

=== Summary ===

Correctly Classified Instances         106               54.359  %
Incorrectly Classified Instances        89               45.641  %
Kappa statistic                          0.096 
Mean absolute error                      0.4695
Root mean squared error                  0.5202
Relative absolute error                 96.9221 %
Root relative squared error            106.2054 %
Total Number of Instances              195     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,517    0,416    0,656      0,517    0,578      0,099    0,572     0,662     '(-inf-11.5]'
                 0,584    0,483    0,441      0,584    0,503      0,099    0,572     0,438     '(11.5-inf)'
Weighted Avg.    0,544    0,442    0,571      0,544    0,548      0,099    0,572     0,573     

=== Confusion Matrix ===

  a  b   <-- classified as
 61 57 |  a = '(-inf-11.5]'
 32 45 |  b = '(11.5-inf)'

