=== Run information ===

Scheme:       weka.classifiers.misc.InputMappedClassifier -I -trim -W weka.classifiers.trees.J48 -- -B -C 0.5 -M 5
Relation:     student-merged-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,12-weka.filters.unsupervised.attribute.Discretize-D-F-B2-M-1.0-R32-precision6-weka.filters.unsupervised.attribute.Remove-R30-31-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,31,30-weka.filters.unsupervised.instance.RemoveRange-V-R1-395-weka.filters.unsupervised.instance.RemoveRange-V-R1-200-weka.filters.unsupervised.attribute.Remove-R1-8,12-13,16-19,22-28,30
Instances:    200
Attributes:   9
              Mjob
              Fjob
              reason
              failures
              schoolsup
              higher
              internet
              absences
              G3_1
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

InputMappedClassifier:

J48 pruned tree
------------------

failures <= 1.0
|   schoolsup = yes: '(-inf-11.5]' (37.0/6.0)
|   schoolsup != yes
|   |   Mjob = at_home: '(-inf-11.5]' (15.0/4.0)
|   |   Mjob != at_home
|   |   |   Mjob = services
|   |   |   |   reason = home: '(11.5-inf)' (7.0)
|   |   |   |   reason != home
|   |   |   |   |   absences <= 7.0: '(11.5-inf)' (18.0/3.0)
|   |   |   |   |   absences > 7.0: '(-inf-11.5]' (8.0/3.0)
|   |   |   Mjob != services
|   |   |   |   failures <= 0.0
|   |   |   |   |   Mjob = health: '(11.5-inf)' (16.0/4.0)
|   |   |   |   |   Mjob != health
|   |   |   |   |   |   reason = reputation
|   |   |   |   |   |   |   Mjob = other: '(11.5-inf)' (17.0/4.0)
|   |   |   |   |   |   |   Mjob != other: '(-inf-11.5]' (6.0/2.0)
|   |   |   |   |   |   reason != reputation
|   |   |   |   |   |   |   Fjob = teacher: '(11.5-inf)' (6.0/2.0)
|   |   |   |   |   |   |   Fjob != teacher: '(-inf-11.5]' (42.0/18.0)
|   |   |   |   failures > 0.0: '(-inf-11.5]' (5.0/1.0)
failures > 1.0: '(-inf-11.5]' (23.0)

Number of Leaves  : 	12

Size of the tree : 	23

Attribute mappings:

Model attributes     	    Incoming attributes
---------------------	    ----------------
(nominal) Mjob       	--> 9 (nominal) Mjob
(nominal) Fjob       	--> 10 (nominal) Fjob
(nominal) reason     	--> 11 (nominal) reason
(numeric) failures   	--> 14 (numeric) failures
(nominal) schoolsup  	--> 15 (nominal) schoolsup
(nominal) higher     	--> 20 (nominal) higher
(nominal) internet   	--> 21 (nominal) internet
(numeric) absences   	--> 29 (numeric) absences
(nominal) G3_1       	--> 31 (nominal) G3_1


Time taken to build model: 0 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.14 seconds

=== Summary ===

Correctly Classified Instances         120               61.5385 %
Incorrectly Classified Instances        75               38.4615 %
Kappa statistic                          0.1631
Mean absolute error                      0.4478
Root mean squared error                  0.5204
Relative absolute error                 92.4381 %
Root relative squared error            106.2434 %
Total Number of Instances              195     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,754    0,597    0,659      0,754    0,704      0,166    0,599     0,688     '(-inf-11.5]'
                 0,403    0,246    0,517      0,403    0,453      0,166    0,599     0,447     '(11.5-inf)'
Weighted Avg.    0,615    0,459    0,603      0,615    0,604      0,166    0,599     0,593     

=== Confusion Matrix ===

  a  b   <-- classified as
 89 29 |  a = '(-inf-11.5]'
 46 31 |  b = '(11.5-inf)'

