=== Run information ===

Scheme:       weka.classifiers.trees.J48 -B -C 0.5 -M 0
Relation:     student-merged-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,12-weka.filters.unsupervised.attribute.Discretize-D-F-B2-M-1.0-R32-precision6-weka.filters.unsupervised.attribute.Remove-R30-31-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,31,30-weka.filters.unsupervised.instance.RemoveRange-V-R1-395-weka.filters.unsupervised.instance.RemoveRange-V-R1-200
Instances:    200
Attributes:   31
              school
              sex
              age
              address
              famsize
              Pstatus
              Medu
              Fedu
              Mjob
              Fjob
              reason
              traveltime
              studytime
              failures
              schoolsup
              famsup
              paid
              activities
              nursery
              higher
              internet
              romantic
              famrel
              freetime
              goout
              Dalc
              Walc
              health
              absences
              guardian
              G3_1
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 pruned tree
------------------

failures <= 1.0
|   schoolsup = yes
|   |   studytime <= 1.0
|   |   |   Mjob = services
|   |   |   |   address = U
|   |   |   |   |   reason = home: '(11.5-inf)' (1.0)
|   |   |   |   |   reason != home: '(-inf-11.5]' (4.0)
|   |   |   |   address != U: '(11.5-inf)' (1.0)
|   |   |   Mjob != services: '(11.5-inf)' (3.0)
|   |   studytime > 1.0: '(-inf-11.5]' (28.0/1.0)
|   schoolsup != yes
|   |   Mjob = at_home
|   |   |   Fjob = at_home: '(11.5-inf)' (1.0)
|   |   |   Fjob != at_home
|   |   |   |   failures <= 0.0
|   |   |   |   |   freetime <= 2.0
|   |   |   |   |   |   reason = course: '(11.5-inf)' (2.0)
|   |   |   |   |   |   reason != course: '(-inf-11.5]' (1.0)
|   |   |   |   |   freetime > 2.0: '(-inf-11.5]' (10.0)
|   |   |   |   failures > 0.0: '(11.5-inf)' (1.0)
|   |   Mjob != at_home
|   |   |   guardian = other: '(11.5-inf)' (2.0)
|   |   |   guardian != other
|   |   |   |   Mjob = services
|   |   |   |   |   Walc <= 3.0
|   |   |   |   |   |   Fjob = at_home: '(-inf-11.5]' (1.0)
|   |   |   |   |   |   Fjob != at_home
|   |   |   |   |   |   |   reason = other
|   |   |   |   |   |   |   |   Fjob = teacher: '(11.5-inf)' (1.0)
|   |   |   |   |   |   |   |   Fjob != teacher: '(-inf-11.5]' (2.0)
|   |   |   |   |   |   |   reason != other
|   |   |   |   |   |   |   |   reason = reputation
|   |   |   |   |   |   |   |   |   failures <= 0.0
|   |   |   |   |   |   |   |   |   |   activities = no: '(-inf-11.5]' (1.0)
|   |   |   |   |   |   |   |   |   |   activities != no: '(11.5-inf)' (8.0)
|   |   |   |   |   |   |   |   |   failures > 0.0: '(-inf-11.5]' (1.0)
|   |   |   |   |   |   |   |   reason != reputation: '(11.5-inf)' (16.0)
|   |   |   |   |   Walc > 3.0: '(-inf-11.5]' (3.0)
|   |   |   |   Mjob != services
|   |   |   |   |   higher = yes
|   |   |   |   |   |   failures <= 0.0
|   |   |   |   |   |   |   studytime <= 1.0
|   |   |   |   |   |   |   |   reason = course: '(11.5-inf)' (7.0)
|   |   |   |   |   |   |   |   reason != course
|   |   |   |   |   |   |   |   |   Mjob = teacher: '(-inf-11.5]' (2.0)
|   |   |   |   |   |   |   |   |   Mjob != teacher
|   |   |   |   |   |   |   |   |   |   goout <= 1.0: '(-inf-11.5]' (1.0)
|   |   |   |   |   |   |   |   |   |   goout > 1.0
|   |   |   |   |   |   |   |   |   |   |   freetime <= 2.0
|   |   |   |   |   |   |   |   |   |   |   |   reason = home: '(-inf-11.5]' (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   reason != home: '(11.5-inf)' (2.0)
|   |   |   |   |   |   |   |   |   |   |   freetime > 2.0: '(11.5-inf)' (9.0)
|   |   |   |   |   |   |   studytime > 1.0
|   |   |   |   |   |   |   |   age <= 16.0
|   |   |   |   |   |   |   |   |   Mjob = health
|   |   |   |   |   |   |   |   |   |   address = U: '(11.5-inf)' (7.0)
|   |   |   |   |   |   |   |   |   |   address != U: '(-inf-11.5]' (2.0)
|   |   |   |   |   |   |   |   |   Mjob != health
|   |   |   |   |   |   |   |   |   |   address = U
|   |   |   |   |   |   |   |   |   |   |   sex = F
|   |   |   |   |   |   |   |   |   |   |   |   health <= 1.0
|   |   |   |   |   |   |   |   |   |   |   |   |   reason = home: '(-inf-11.5]' (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   reason != home: '(11.5-inf)' (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   health > 1.0: '(-inf-11.5]' (15.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   sex != F
|   |   |   |   |   |   |   |   |   |   |   |   absences <= 4.0
|   |   |   |   |   |   |   |   |   |   |   |   |   activities = no
|   |   |   |   |   |   |   |   |   |   |   |   |   |   reason = course: '(-inf-11.5]' (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   reason != course
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   famsize = GT3: '(11.5-inf)' (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   famsize != GT3: '(-inf-11.5]' (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   activities != no: '(11.5-inf)' (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   absences > 4.0: '(-inf-11.5]' (5.0)
|   |   |   |   |   |   |   |   |   |   address != U: '(11.5-inf)' (4.0)
|   |   |   |   |   |   |   |   age > 16.0: '(-inf-11.5]' (6.0)
|   |   |   |   |   |   failures > 0.0
|   |   |   |   |   |   |   Fjob = services: '(11.5-inf)' (1.0)
|   |   |   |   |   |   |   Fjob != services: '(-inf-11.5]' (4.0)
|   |   |   |   |   higher != yes: '(-inf-11.5]' (2.0)
failures > 1.0: '(-inf-11.5]' (23.0)

Number of Leaves  : 	41

Size of the tree : 	81


Time taken to build model: 0 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.02 seconds

=== Summary ===

Correctly Classified Instances         105               53.8462 %
Incorrectly Classified Instances        90               46.1538 %
Kappa statistic                          0.0165
Mean absolute error                      0.4619
Root mean squared error                  0.6781
Relative absolute error                 95.3637 %
Root relative squared error            138.4488 %
Total Number of Instances              195     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,653    0,636    0,611      0,653    0,631      0,017    0,507     0,608     '(-inf-11.5]'
                 0,364    0,347    0,406      0,364    0,384      0,017    0,507     0,399     '(11.5-inf)'
Weighted Avg.    0,538    0,522    0,530      0,538    0,533      0,017    0,507     0,526     

=== Confusion Matrix ===

  a  b   <-- classified as
 77 41 |  a = '(-inf-11.5]'
 49 28 |  b = '(11.5-inf)'

