=== Run information ===

Scheme:       weka.classifiers.trees.J48 -B -C 0.37 -M 10
Relation:     student-merged-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,12-weka.filters.unsupervised.attribute.Discretize-D-F-B2-M-1.0-R32-precision6-weka.filters.unsupervised.attribute.Remove-R30-31-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,31,30-weka.filters.unsupervised.instance.RemoveRange-V-R1-395-weka.filters.unsupervised.instance.RemoveRange-V-R1-200
Instances:    200
Attributes:   31
              school
              sex
              age
              address
              famsize
              Pstatus
              Medu
              Fedu
              Mjob
              Fjob
              reason
              traveltime
              studytime
              failures
              schoolsup
              famsup
              paid
              activities
              nursery
              higher
              internet
              romantic
              famrel
              freetime
              goout
              Dalc
              Walc
              health
              absences
              guardian
              G3_1
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 pruned tree
------------------

failures <= 1.0
|   schoolsup = yes: '(-inf-11.5]' (37.0/6.0)
|   schoolsup != yes
|   |   Mjob = services: '(11.5-inf)' (33.0/8.0)
|   |   Mjob != services
|   |   |   age <= 15.0
|   |   |   |   famsize = GT3
|   |   |   |   |   Fedu <= 3.0: '(-inf-11.5]' (19.0/8.0)
|   |   |   |   |   Fedu > 3.0: '(11.5-inf)' (12.0/3.0)
|   |   |   |   famsize != GT3: '(11.5-inf)' (10.0/1.0)
|   |   |   age > 15.0
|   |   |   |   goout <= 2.0: '(11.5-inf)' (14.0/3.0)
|   |   |   |   goout > 2.0
|   |   |   |   |   freetime <= 3.0: '(-inf-11.5]' (27.0/4.0)
|   |   |   |   |   freetime > 3.0
|   |   |   |   |   |   paid = no: '(11.5-inf)' (14.0/5.0)
|   |   |   |   |   |   paid != no: '(-inf-11.5]' (11.0/4.0)
failures > 1.0: '(-inf-11.5]' (23.0)

Number of Leaves  : 	10

Size of the tree : 	19


Time taken to build model: 0.01 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances         105               53.8462 %
Incorrectly Classified Instances        90               46.1538 %
Kappa statistic                          0.0838
Mean absolute error                      0.4705
Root mean squared error                  0.5556
Relative absolute error                 97.143  %
Root relative squared error            113.4435 %
Total Number of Instances              195     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,517    0,429    0,649      0,517    0,575      0,086    0,544     0,634     '(-inf-11.5]'
                 0,571    0,483    0,436      0,571    0,494      0,086    0,544     0,428     '(11.5-inf)'
Weighted Avg.    0,538    0,450    0,565      0,538    0,543      0,086    0,544     0,553     

=== Confusion Matrix ===

  a  b   <-- classified as
 61 57 |  a = '(-inf-11.5]'
 33 44 |  b = '(11.5-inf)'

