=== Run information ===

Scheme:       weka.classifiers.misc.InputMappedClassifier -I -trim -W weka.classifiers.trees.J48 -- -C 0.37 -M 0
Relation:     student-merged-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,12-weka.filters.unsupervised.attribute.Discretize-D-F-B2-M-1.0-R32-precision6-weka.filters.unsupervised.attribute.Remove-R30-31-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,31,30-weka.filters.unsupervised.instance.RemoveRange-V-R1-395-weka.filters.unsupervised.instance.RemoveRange-V-R1-200-weka.filters.unsupervised.attribute.Remove-R1-8,12-13,16-19,22-28,30
Instances:    200
Attributes:   9
              Mjob
              Fjob
              reason
              failures
              schoolsup
              higher
              internet
              absences
              G3_1
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

InputMappedClassifier:

J48 pruned tree
------------------

failures <= 1
|   schoolsup = yes: '(-inf-11.5]' (37.0/6.0)
|   schoolsup = no
|   |   Mjob = at_home
|   |   |   failures <= 0: '(-inf-11.5]' (14.0/3.0)
|   |   |   failures > 0: '(11.5-inf)' (1.0)
|   |   Mjob = health
|   |   |   internet = no: '(-inf-11.5]' (2.0)
|   |   |   internet = yes: '(11.5-inf)' (15.0/3.0)
|   |   Mjob = other
|   |   |   Fjob = teacher: '(11.5-inf)' (2.0)
|   |   |   Fjob = other
|   |   |   |   failures <= 0
|   |   |   |   |   higher = yes
|   |   |   |   |   |   reason = course
|   |   |   |   |   |   |   internet = no: '(-inf-11.5]' (1.0)
|   |   |   |   |   |   |   internet = yes: '(11.5-inf)' (5.0/2.0)
|   |   |   |   |   |   reason = other: '(-inf-11.5]' (3.0/1.0)
|   |   |   |   |   |   reason = home
|   |   |   |   |   |   |   absences <= 4: '(-inf-11.5]' (11.0/4.0)
|   |   |   |   |   |   |   absences > 4: '(11.5-inf)' (1.0)
|   |   |   |   |   |   reason = reputation: '(11.5-inf)' (14.0/4.0)
|   |   |   |   |   higher = no: '(-inf-11.5]' (1.0)
|   |   |   |   failures > 0: '(-inf-11.5]' (3.0)
|   |   |   Fjob = services
|   |   |   |   absences <= 6: '(11.5-inf)' (4.0/1.0)
|   |   |   |   absences > 6: '(-inf-11.5]' (1.0)
|   |   |   Fjob = health: '(11.5-inf)' (1.0)
|   |   |   Fjob = at_home: '(11.5-inf)' (0.0)
|   |   Mjob = services: '(11.5-inf)' (33.0/8.0)
|   |   Mjob = teacher
|   |   |   higher = yes
|   |   |   |   reason = course: '(11.5-inf)' (12.0/4.0)
|   |   |   |   reason = other: '(-inf-11.5]' (1.0)
|   |   |   |   reason = home
|   |   |   |   |   internet = no: '(11.5-inf)' (1.0)
|   |   |   |   |   internet = yes: '(-inf-11.5]' (7.0/2.0)
|   |   |   |   reason = reputation: '(-inf-11.5]' (6.0/2.0)
|   |   |   higher = no: '(-inf-11.5]' (1.0)
failures > 1: '(-inf-11.5]' (23.0)

Number of Leaves  : 	26

Size of the tree : 	41

Attribute mappings:

Model attributes     	    Incoming attributes
---------------------	    ----------------
(nominal) Mjob       	--> 9 (nominal) Mjob
(nominal) Fjob       	--> 10 (nominal) Fjob
(nominal) reason     	--> 11 (nominal) reason
(numeric) failures   	--> 14 (numeric) failures
(nominal) schoolsup  	--> 15 (nominal) schoolsup
(nominal) higher     	--> 20 (nominal) higher
(nominal) internet   	--> 21 (nominal) internet
(numeric) absences   	--> 29 (numeric) absences
(nominal) G3_1       	--> 31 (nominal) G3_1


Time taken to build model: 0 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.29 seconds

=== Summary ===

Correctly Classified Instances         102               52.3077 %
Incorrectly Classified Instances        93               47.6923 %
Kappa statistic                          0.0673
Mean absolute error                      0.476 
Root mean squared error                  0.5685
Relative absolute error                 98.2684 %
Root relative squared error            116.0691 %
Total Number of Instances              195     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,475    0,403    0,644      0,475    0,546      0,071    0,551     0,642     '(-inf-11.5]'
                 0,597    0,525    0,426      0,597    0,497      0,071    0,551     0,425     '(11.5-inf)'
Weighted Avg.    0,523    0,451    0,558      0,523    0,527      0,071    0,551     0,556     

=== Confusion Matrix ===

  a  b   <-- classified as
 56 62 |  a = '(-inf-11.5]'
 31 46 |  b = '(11.5-inf)'

