=== Run information ===

Scheme:       weka.classifiers.misc.InputMappedClassifier -I -trim -W weka.classifiers.trees.J48 -- -C 0.05 -M 5
Relation:     student-merged-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,12-weka.filters.unsupervised.attribute.Discretize-D-F-B2-M-1.0-R32-precision6-weka.filters.unsupervised.attribute.Remove-R30-31-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,31,30-weka.filters.unsupervised.instance.RemoveRange-V-R1-395-weka.filters.unsupervised.instance.RemoveRange-V-R1-200-weka.filters.unsupervised.attribute.Remove-R1-8,12-13,16-19,22-28,30
Instances:    200
Attributes:   9
              Mjob
              Fjob
              reason
              failures
              schoolsup
              higher
              internet
              absences
              G3_1
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

InputMappedClassifier:

J48 pruned tree
------------------

failures <= 1
|   schoolsup = yes: '(-inf-11.5]' (37.0/6.0)
|   schoolsup = no: '(11.5-inf)' (140.0/61.0)
failures > 1: '(-inf-11.5]' (23.0)

Number of Leaves  : 	3

Size of the tree : 	5

Attribute mappings:

Model attributes     	    Incoming attributes
---------------------	    ----------------
(nominal) Mjob       	--> 9 (nominal) Mjob
(nominal) Fjob       	--> 10 (nominal) Fjob
(nominal) reason     	--> 11 (nominal) reason
(numeric) failures   	--> 14 (numeric) failures
(nominal) schoolsup  	--> 15 (nominal) schoolsup
(nominal) higher     	--> 20 (nominal) higher
(nominal) internet   	--> 21 (nominal) internet
(numeric) absences   	--> 29 (numeric) absences
(nominal) G3_1       	--> 31 (nominal) G3_1


Time taken to build model: 0 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.21 seconds

=== Summary ===

Correctly Classified Instances          87               44.6154 %
Incorrectly Classified Instances       108               55.3846 %
Kappa statistic                          0.0509
Mean absolute error                      0.4879
Root mean squared error                  0.5102
Relative absolute error                100.7263 %
Root relative squared error            104.1623 %
Total Number of Instances              195     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,127    0,065    0,750      0,127    0,217      0,100    0,532     0,627     '(-inf-11.5]'
                 0,935    0,873    0,411      0,935    0,571      0,100    0,532     0,411     '(11.5-inf)'
Weighted Avg.    0,446    0,384    0,616      0,446    0,357      0,100    0,532     0,542     

=== Confusion Matrix ===

   a   b   <-- classified as
  15 103 |   a = '(-inf-11.5]'
   5  72 |   b = '(11.5-inf)'

