=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     student-merged-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,12-weka.filters.unsupervised.attribute.Discretize-D-F-B2-M-1.0-R32-precision6-weka.filters.unsupervised.attribute.Remove-R30-31-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,31,30-weka.filters.unsupervised.instance.RemoveRange-V-R1-395-weka.filters.unsupervised.instance.RemoveRange-V-R1-200
Instances:    200
Attributes:   31
              school
              sex
              age
              address
              famsize
              Pstatus
              Medu
              Fedu
              Mjob
              Fjob
              reason
              traveltime
              studytime
              failures
              schoolsup
              famsup
              paid
              activities
              nursery
              higher
              internet
              romantic
              famrel
              freetime
              goout
              Dalc
              Walc
              health
              absences
              guardian
              G3_1
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

Naive Bayes Classifier

                       Class
Attribute      '(-inf-11.5]'  '(11.5-inf)'
                      (0.57)        (0.43)
===========================================
school
  GP                    116.0          86.0
  MS                      1.0           1.0
  [total]               117.0          87.0

sex
  F                      66.0          31.0
  M                      51.0          56.0
  [total]               117.0          87.0

age
  mean                15.9304       15.6118
  std. dev.             0.911        0.6342
  weight sum              115            85
  precision                 1             1

address
  U                      93.0          77.0
  R                      24.0          10.0
  [total]               117.0          87.0

famsize
  GT3                    86.0          60.0
  LE3                    31.0          27.0
  [total]               117.0          87.0

Pstatus
  A                      15.0           9.0
  T                     102.0          78.0
  [total]               117.0          87.0

Medu
  mean                 2.6174        3.1765
  std. dev.            1.1001        0.9723
  weight sum              115            85
  precision                 1             1

Fedu
  mean                  2.513        2.8706
  std. dev.             1.058        1.0714
  weight sum              115            85
  precision                 1             1

Mjob
  at_home                20.0           7.0
  health                  8.0          13.0
  other                  44.0          28.0
  services               30.0          28.0
  teacher                18.0          14.0
  [total]               120.0          90.0

Fjob
  teacher                10.0          12.0
  other                  65.0          43.0
  services               31.0          25.0
  health                  8.0           7.0
  at_home                 6.0           3.0
  [total]               120.0          90.0

reason
  course                 48.0          31.0
  other                  12.0           7.0
  home                   33.0          23.0
  reputation             26.0          28.0
  [total]               119.0          89.0

traveltime
  mean                 1.4609        1.3059
  std. dev.            0.7609         0.614
  weight sum              115            85
  precision                 1             1

studytime
  mean                 1.9739        1.9059
  std. dev.            0.7963        0.9026
  weight sum              115            85
  precision                 1             1

failures
  mean                 0.5826        0.0706
  std. dev.            1.0298        0.2561
  weight sum              115            85
  precision                 1             1

schoolsup
  yes                    36.0           7.0
  no                     81.0          80.0
  [total]               117.0          87.0

famsup
  no                     37.0          32.0
  yes                    80.0          55.0
  [total]               117.0          87.0

paid
  no                     69.0          53.0
  yes                    48.0          34.0
  [total]               117.0          87.0

activities
  no                     55.0          35.0
  yes                    62.0          52.0
  [total]               117.0          87.0

nursery
  yes                    95.0          73.0
  no                     22.0          14.0
  [total]               117.0          87.0

higher
  yes                   107.0          85.0
  no                     10.0           2.0
  [total]               117.0          87.0

internet
  no                     21.0          13.0
  yes                    96.0          74.0
  [total]               117.0          87.0

romantic
  no                     83.0          64.0
  yes                    34.0          23.0
  [total]               117.0          87.0

famrel
  mean                  3.913             4
  std. dev.            0.8604        0.9701
  weight sum              115            85
  precision                 1             1

freetime
  mean                 3.1565        3.3294
  std. dev.            0.9833         1.022
  weight sum              115            85
  precision                 1             1

goout
  mean                 3.2348        2.8353
  std. dev.             1.137        1.0272
  weight sum              115            85
  precision                 1             1

Dalc
  mean                 1.4783        1.3765
  std. dev.            0.8683        0.8113
  weight sum              115            85
  precision                 1             1

Walc
  mean                 2.3826        1.9765
  std. dev.            1.4055        1.1879
  weight sum              115            85
  precision                 1             1

health
  mean                 3.7478        3.6235
  std. dev.            1.2978        1.5337
  weight sum              115            85
  precision                 1             1

absences
  mean                 5.6913        4.1588
  std. dev.            8.3906        4.4107
  weight sum              115            85
  precision               3.5           3.5

guardian
  mother                 82.0          61.0
  father                 31.0          24.0
  other                   5.0           3.0
  [total]               118.0          88.0



Time taken to build model: 0 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances         126               64.6154 %
Incorrectly Classified Instances        69               35.3846 %
Kappa statistic                          0.1961
Mean absolute error                      0.3623
Root mean squared error                  0.5179
Relative absolute error                 74.799  %
Root relative squared error            105.7407 %
Total Number of Instances              195     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,856    0,675    0,660      0,856    0,745      0,215    0,668     0,743     '(-inf-11.5]'
                 0,325    0,144    0,595      0,325    0,420      0,215    0,668     0,581     '(11.5-inf)'
Weighted Avg.    0,646    0,466    0,635      0,646    0,617      0,215    0,668     0,679     

=== Confusion Matrix ===

   a   b   <-- classified as
 101  17 |   a = '(-inf-11.5]'
  52  25 |   b = '(11.5-inf)'

