=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes
Relation:     student-merged-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,12-weka.filters.unsupervised.attribute.Discretize-D-F-B2-M-1.0-R32-precision6-weka.filters.unsupervised.attribute.Remove-R30-31-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,31,30-weka.filters.unsupervised.instance.RemoveRange-R1-395
Instances:    649
Attributes:   31
              school
              sex
              age
              address
              famsize
              Pstatus
              Medu
              Fedu
              Mjob
              Fjob
              reason
              traveltime
              studytime
              failures
              schoolsup
              famsup
              paid
              activities
              nursery
              higher
              internet
              romantic
              famrel
              freetime
              goout
              Dalc
              Walc
              health
              absences
              guardian
              G3_1
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                       Class
Attribute      '(-inf-11.5]'  '(11.5-inf)'
                      (0.46)        (0.54)
===========================================
school
  GP                    156.0         269.0
  MS                    147.0          81.0
  [total]               303.0         350.0

sex
  F                     157.0         228.0
  M                     146.0         122.0
  [total]               303.0         350.0

age
  mean                16.8738       16.6322
  std. dev.             1.293        1.1358
  weight sum              301           348
  precision                 1             1

address
  U                     185.0         269.0
  R                     118.0          81.0
  [total]               303.0         350.0

famsize
  GT3                   213.0         246.0
  LE3                    90.0         104.0
  [total]               303.0         350.0

Pstatus
  A                      38.0          44.0
  T                     265.0         306.0
  [total]               303.0         350.0

Medu
  mean                  2.196        2.7902
  std. dev.            1.0836        1.1034
  weight sum              301           348
  precision                 1             1

Fedu
  mean                 2.0332        2.5431
  std. dev.            1.0273        1.1043
  weight sum              301           348
  precision                 1             1

Mjob
  at_home                92.0          45.0
  health                 17.0          33.0
  other                 120.0         140.0
  services               57.0          81.0
  teacher                20.0          54.0
  [total]               306.0         353.0

Fjob
  teacher                 8.0          30.0
  other                 174.0         195.0
  services               90.0          93.0
  health                  9.0          16.0
  at_home                25.0          19.0
  [total]               306.0         353.0

reason
  course                153.0         134.0
  other                  44.0          30.0
  home                   60.0          91.0
  reputation             48.0          97.0
  [total]               305.0         352.0

traveltime
  mean                 1.7176        1.4397
  std. dev.            0.8172        0.6559
  weight sum              301           348
  precision                 1             1

studytime
  mean                 1.7176        2.1149
  std. dev.            0.7754        0.8294
  weight sum              301           348
  precision                 1             1

failures
  mean                 0.4485        0.0259
  std. dev.             0.787        0.1915
  weight sum              301           348
  precision                 1             1

schoolsup
  yes                    38.0          32.0
  no                    265.0         318.0
  [total]               303.0         350.0

famsup
  no                    121.0         132.0
  yes                   182.0         218.0
  [total]               303.0         350.0

paid
  no                    283.0         329.0
  yes                    20.0          21.0
  [total]               303.0         350.0

activities
  no                    176.0         160.0
  yes                   127.0         190.0
  [total]               303.0         350.0

nursery
  yes                   234.0         289.0
  no                     69.0          61.0
  [total]               303.0         350.0

higher
  yes                   238.0         344.0
  no                     65.0           6.0
  [total]               303.0         350.0

internet
  no                     92.0          61.0
  yes                   211.0         289.0
  [total]               303.0         350.0

romantic
  no                    184.0         228.0
  yes                   119.0         122.0
  [total]               303.0         350.0

famrel
  mean                 3.8538        3.9971
  std. dev.            1.0368        0.8726
  weight sum              301           348
  precision                 1             1

freetime
  mean                  3.309         3.069
  std. dev.             1.094        0.9976
  weight sum              301           348
  precision                 1             1

goout
  mean                 3.3189         3.069
  std. dev.            1.2273        1.1146
  weight sum              301           348
  precision                 1             1

Dalc
  mean                 1.7076        1.3247
  std. dev.            1.0726        0.7277
  weight sum              301           348
  precision                 1             1

Walc
  mean                  2.515        2.0776
  std. dev.            1.3679        1.1682
  weight sum              301           348
  precision                 1             1

health
  mean                 3.6678        3.4224
  std. dev.            1.4338        1.4453
  weight sum              301           348
  precision                 1             1

absences
  mean                 4.4189        2.8786
  std. dev.            5.0348         4.317
  weight sum              301           348
  precision            1.3913        1.3913

guardian
  mother                214.0         243.0
  father                 63.0          92.0
  other                  27.0          16.0
  [total]               304.0         351.0



Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         484               74.5763 %
Incorrectly Classified Instances       165               25.4237 %
Kappa statistic                          0.4822
Mean absolute error                      0.2734
Root mean squared error                  0.4491
Relative absolute error                 54.9736 %
Root relative squared error             90.0548 %
Total Number of Instances              649

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,631    0,155    0,779      0,631    0,697      0,490    0,805     0,787     '(-inf-11.5]'
                 0,845    0,369    0,726      0,845    0,781      0,490    0,805     0,790     '(11.5-inf)'
Weighted Avg.    0,746    0,270    0,750      0,746    0,742      0,490    0,805     0,789

=== Confusion Matrix ===

   a   b   <-- classified as
 190 111 |   a = '(-inf-11.5]'
  54 294 |   b = '(11.5-inf)'

