=== Run information ===

Scheme:       weka.classifiers.misc.InputMappedClassifier -I -trim -W weka.classifiers.trees.J48 -- -B -C 0.25 -M 0
Relation:     student-merged-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,12-weka.filters.unsupervised.attribute.Discretize-D-F-B2-M-1.0-R32-precision6-weka.filters.unsupervised.attribute.Remove-R30-31-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,31,30-weka.filters.unsupervised.instance.RemoveRange-V-R1-395-weka.filters.unsupervised.instance.RemoveRange-V-R1-200-weka.filters.unsupervised.attribute.Remove-R1-8,12-13,16-19,22-28,30
Instances:    200
Attributes:   9
              Mjob
              Fjob
              reason
              failures
              schoolsup
              higher
              internet
              absences
              G3_1
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

InputMappedClassifier:

J48 pruned tree
------------------

failures <= 1.0
|   schoolsup = yes: '(-inf-11.5]' (37.0/6.0)
|   schoolsup != yes
|   |   Mjob = services
|   |   |   Fjob = at_home: '(-inf-11.5]' (1.0)
|   |   |   Fjob != at_home
|   |   |   |   reason = other
|   |   |   |   |   Fjob = teacher: '(11.5-inf)' (1.0)
|   |   |   |   |   Fjob != teacher: '(-inf-11.5]' (2.0)
|   |   |   |   reason != other: '(11.5-inf)' (29.0/5.0)
|   |   Mjob != services
|   |   |   Fjob = at_home: '(11.5-inf)' (2.0)
|   |   |   Fjob != at_home
|   |   |   |   failures <= 0.0
|   |   |   |   |   Mjob = health
|   |   |   |   |   |   Fjob = teacher: '(-inf-11.5]' (1.0)
|   |   |   |   |   |   Fjob != teacher
|   |   |   |   |   |   |   reason = reputation
|   |   |   |   |   |   |   |   absences <= 4.0: '(11.5-inf)' (2.0)
|   |   |   |   |   |   |   |   absences > 4.0: '(-inf-11.5]' (2.0)
|   |   |   |   |   |   |   reason != reputation: '(11.5-inf)' (11.0/1.0)
|   |   |   |   |   Mjob != health
|   |   |   |   |   |   reason = reputation: '(11.5-inf)' (23.0/8.0)
|   |   |   |   |   |   reason != reputation
|   |   |   |   |   |   |   Fjob = health: '(11.5-inf)' (1.0)
|   |   |   |   |   |   |   Fjob != health: '(-inf-11.5]' (59.0/22.0)
|   |   |   |   failures > 0.0
|   |   |   |   |   Fjob = services: '(11.5-inf)' (1.0)
|   |   |   |   |   Fjob != services: '(-inf-11.5]' (5.0/1.0)
failures > 1.0: '(-inf-11.5]' (23.0)

Number of Leaves  : 	16

Size of the tree : 	31

Attribute mappings:

Model attributes     	    Incoming attributes
---------------------	    ----------------
(nominal) Mjob       	--> 9 (nominal) Mjob
(nominal) Fjob       	--> 10 (nominal) Fjob
(nominal) reason     	--> 11 (nominal) reason
(numeric) failures   	--> 14 (numeric) failures
(nominal) schoolsup  	--> 15 (nominal) schoolsup
(nominal) higher     	--> 20 (nominal) higher
(nominal) internet   	--> 21 (nominal) internet
(numeric) absences   	--> 29 (numeric) absences
(nominal) G3_1       	--> 31 (nominal) G3_1


Time taken to build model: 0 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.16 seconds

=== Summary ===

Correctly Classified Instances         109               55.8974 %
Incorrectly Classified Instances        86               44.1026 %
Kappa statistic                          0.0895
Mean absolute error                      0.4769
Root mean squared error                  0.5708
Relative absolute error                 98.4469 %
Root relative squared error            116.539  %
Total Number of Instances              195     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,610    0,519    0,643      0,610    0,626      0,090    0,550     0,643     '(-inf-11.5]'
                 0,481    0,390    0,446      0,481    0,462      0,090    0,550     0,414     '(11.5-inf)'
Weighted Avg.    0,559    0,468    0,565      0,559    0,561      0,090    0,550     0,553     

=== Confusion Matrix ===

  a  b   <-- classified as
 72 46 |  a = '(-inf-11.5]'
 40 37 |  b = '(11.5-inf)'

